--define_symbol att_dispatch_client_can_send_now=0x0200512d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02005133
--define_symbol att_dispatch_register_client=0x02005139
--define_symbol att_dispatch_register_server=0x0200514d
--define_symbol att_dispatch_server_can_send_now=0x02005161
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005167
--define_symbol att_emit_general_event=0x02005219
--define_symbol att_server_can_send_packet_now=0x02005981
--define_symbol att_server_deferred_read_response=0x02005985
--define_symbol att_server_get_mtu=0x0200599d
--define_symbol att_server_indicate=0x02005a09
--define_symbol att_server_init=0x02005a8d
--define_symbol att_server_notify=0x02005ac9
--define_symbol att_server_register_packet_handler=0x02005be1
--define_symbol att_server_request_can_send_now_event=0x02005c13
--define_symbol att_set_db=0x02005c2f
--define_symbol att_set_read_callback=0x02005c41
--define_symbol att_set_write_callback=0x02005c4d
--define_symbol bd_addr_cmp=0x02005e47
--define_symbol bd_addr_copy=0x02005e4d
--define_symbol bd_addr_to_str=0x02005e59
--define_symbol big_endian_read_16=0x02005e91
--define_symbol big_endian_read_32=0x02005e99
--define_symbol big_endian_store_16=0x02005ead
--define_symbol big_endian_store_32=0x02005eb9
--define_symbol btstack_config=0x02006029
--define_symbol btstack_get_capabilities=0x02006035
--define_symbol btstack_memory_pool_create=0x02006193
--define_symbol btstack_memory_pool_free=0x020061bd
--define_symbol btstack_memory_pool_get=0x0200621d
--define_symbol btstack_push_user_msg=0x02006265
--define_symbol btstack_push_user_runnable=0x02006271
--define_symbol btstack_reset=0x0200627d
--define_symbol char_for_nibble=0x02006561
--define_symbol eTaskConfirmSleepModeStatus=0x02006965
--define_symbol gap_add_dev_to_periodic_list=0x02007039
--define_symbol gap_add_whitelist=0x02007049
--define_symbol gap_aes_encrypt=0x02007055
--define_symbol gap_clear_white_lists=0x0200708d
--define_symbol gap_clr_adv_set=0x02007099
--define_symbol gap_clr_periodic_adv_list=0x020070a5
--define_symbol gap_connection_parameter_update_negative_reply=0x020070b1
--define_symbol gap_connection_parameter_update_reply=0x020070c1
--define_symbol gap_create_connection_cancel=0x020070e5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020070f1
--define_symbol gap_disconnect=0x02007109
--define_symbol gap_disconnect2=0x02007111
--define_symbol gap_disconnect_all=0x0200713d
--define_symbol gap_ext_create_connection=0x0200717d
--define_symbol gap_get_connection_parameter_range=0x02007255
--define_symbol gap_le_read_channel_map=0x0200728d
--define_symbol gap_periodic_adv_create_sync=0x020072ed
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007311
--define_symbol gap_periodic_adv_set_info_transfer=0x0200731d
--define_symbol gap_periodic_adv_sync_transfer=0x0200732d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200733d
--define_symbol gap_periodic_adv_term_sync=0x02007359
--define_symbol gap_read_antenna_info=0x020073e1
--define_symbol gap_read_periodic_adv_list_size=0x020073ed
--define_symbol gap_read_phy=0x020073f9
--define_symbol gap_read_remote_used_features=0x02007405
--define_symbol gap_read_remote_version=0x02007411
--define_symbol gap_read_rssi=0x0200741d
--define_symbol gap_read_white_lists_size=0x02007429
--define_symbol gap_remove_whitelist=0x02007435
--define_symbol gap_rmv_adv_set=0x020074b1
--define_symbol gap_rmv_dev_from_periodic_list=0x020074bd
--define_symbol gap_rx_test_v2=0x020074cd
--define_symbol gap_rx_test_v3=0x020074dd
--define_symbol gap_set_adv_set_random_addr=0x02007529
--define_symbol gap_set_callback_for_next_hci=0x0200754d
--define_symbol gap_set_connection_cte_request_enable=0x0200756d
--define_symbol gap_set_connection_cte_response_enable=0x02007589
--define_symbol gap_set_connection_cte_rx_param=0x02007599
--define_symbol gap_set_connection_cte_tx_param=0x020075ed
--define_symbol gap_set_connection_parameter_range=0x02007639
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007651
--define_symbol gap_set_connectionless_cte_tx_param=0x02007661
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020076bd
--define_symbol gap_set_data_length=0x02007719
--define_symbol gap_set_def_phy=0x02007731
--define_symbol gap_set_ext_adv_data=0x02007741
--define_symbol gap_set_ext_adv_enable=0x02007759
--define_symbol gap_set_ext_adv_para=0x020077c9
--define_symbol gap_set_ext_scan_enable=0x02007889
--define_symbol gap_set_ext_scan_para=0x020078a1
--define_symbol gap_set_ext_scan_response_data=0x02007941
--define_symbol gap_set_host_channel_classification=0x02007959
--define_symbol gap_set_periodic_adv_data=0x02007969
--define_symbol gap_set_periodic_adv_enable=0x020079d9
--define_symbol gap_set_periodic_adv_para=0x020079e9
--define_symbol gap_set_periodic_adv_rx_enable=0x02007a01
--define_symbol gap_set_phy=0x02007a11
--define_symbol gap_set_random_device_address=0x02007a2d
--define_symbol gap_start_ccm=0x02007a49
--define_symbol gap_test_end=0x02007a91
--define_symbol gap_tx_test_v2=0x02007a9d
--define_symbol gap_tx_test_v4=0x02007ab5
--define_symbol gap_update_connection_parameters=0x02007ad9
--define_symbol gap_vendor_tx_continuous_wave=0x02007b19
--define_symbol gatt_client_cancel_write=0x02007fe5
--define_symbol gatt_client_discover_characteristic_descriptors=0x02008007
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02008051
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02008095
--define_symbol gatt_client_discover_characteristics_for_service=0x020080d7
--define_symbol gatt_client_discover_primary_services=0x02008109
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008137
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02008175
--define_symbol gatt_client_exchange_mtu_request=0x020081af
--define_symbol gatt_client_execute_write=0x020081dd
--define_symbol gatt_client_find_included_services_for_service=0x020081ff
--define_symbol gatt_client_get_mtu=0x02008229
--define_symbol gatt_client_is_ready=0x020082f5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200830b
--define_symbol gatt_client_prepare_write=0x0200832b
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008363
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008389
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200838f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020083b9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020083bf
--define_symbol gatt_client_read_multiple_characteristic_values=0x020083e9
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008415
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200843f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200847f
--define_symbol gatt_client_register_handler=0x020084bd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020084c9
--define_symbol gatt_client_signed_write_without_response=0x020088c9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x020089fd
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008a2f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008a87
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008a97
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008acf
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008adf
--define_symbol gatt_client_write_value_of_characteristic=0x02008b17
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008b45
--define_symbol hci_add_event_handler=0x0200a1d1
--define_symbol hci_power_control=0x0200a965
--define_symbol hci_register_acl_packet_handler=0x0200ab19
--define_symbol kv_commit=0x0200b2e1
--define_symbol kv_get=0x0200b33d
--define_symbol kv_init=0x0200b349
--define_symbol kv_init_backend=0x0200b365
--define_symbol kv_put=0x0200b379
--define_symbol kv_remove=0x0200b385
--define_symbol kv_remove_all=0x0200b3bd
--define_symbol kv_value_modified=0x0200b3ed
--define_symbol kv_value_modified_of_key=0x0200b409
--define_symbol kv_visit=0x0200b415
--define_symbol l2cap_add_event_handler=0x0200b4a5
--define_symbol l2cap_can_send_packet_now=0x0200b4b5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b679
--define_symbol l2cap_credit_based_send=0x0200b7bd
--define_symbol l2cap_credit_based_send_continue=0x0200b7e9
--define_symbol l2cap_disconnect=0x0200b865
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ba49
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ba65
--define_symbol l2cap_init=0x0200be7d
--define_symbol l2cap_le_send_flow_control_credit=0x0200c025
--define_symbol l2cap_max_le_mtu=0x0200c325
--define_symbol l2cap_register_packet_handler=0x0200c44d
--define_symbol l2cap_register_service=0x0200c459
--define_symbol l2cap_request_can_send_now_event=0x0200c56d
--define_symbol l2cap_request_connection_parameter_update=0x0200c587
--define_symbol l2cap_send_echo_request=0x0200ca55
--define_symbol l2cap_unregister_service=0x0200cb35
--define_symbol le_device_db_add=0x0200cb8d
--define_symbol le_device_db_find=0x0200cc55
--define_symbol le_device_db_from_key=0x0200cc81
--define_symbol le_device_db_iter_cur=0x0200cc89
--define_symbol le_device_db_iter_cur_key=0x0200cc8d
--define_symbol le_device_db_iter_init=0x0200cc91
--define_symbol le_device_db_iter_next=0x0200cc99
--define_symbol le_device_db_remove_key=0x0200ccc5
--define_symbol ll_adjust_conn_peer_tx_power=0x0200ccf1
--define_symbol ll_aes_encrypt=0x0200cd19
--define_symbol ll_config=0x0200cd95
--define_symbol ll_create_conn=0x0200cdb9
--define_symbol ll_free=0x0200d037
--define_symbol ll_get_capabilities=0x0200d041
--define_symbol ll_get_heap_free_size=0x0200d061
--define_symbol ll_get_states=0x0200d071
--define_symbol ll_hint_on_ce_len=0x0200d10d
--define_symbol ll_legacy_adv_set_interval=0x0200d145
--define_symbol ll_malloc=0x0200d155
--define_symbol ll_register_hci_acl_previewer=0x0200d26d
--define_symbol ll_register_hci_conn_pdu_previewer=0x0200d281
--define_symbol ll_scan_set_fixed_channel=0x0200d2ed
--define_symbol ll_set_adv_access_address=0x0200d505
--define_symbol ll_set_adv_coded_scheme=0x0200d511
--define_symbol ll_set_conn_acl_report_latency=0x0200d541
--define_symbol ll_set_conn_coded_scheme=0x0200d56d
--define_symbol ll_set_conn_latency=0x0200d595
--define_symbol ll_set_conn_tx_power=0x0200d5c1
--define_symbol ll_set_def_antenna=0x0200d5f9
--define_symbol ll_set_initiating_coded_scheme=0x0200d619
--define_symbol ll_set_max_conn_number=0x0200d625
--define_symbol ll_set_tx_power_range=0x0200d6cd
--define_symbol nibble_for_char=0x02022361
--define_symbol platform_calibrate_rt_clk=0x020223f3
--define_symbol platform_call_on_stack=0x0200311d
--define_symbol platform_cancel_us_timer=0x020223f7
--define_symbol platform_config=0x020223fd
--define_symbol platform_controller_run=0x0202252d
--define_symbol platform_create_us_timer=0x02022561
--define_symbol platform_create_us_timer2=0x0202256f
--define_symbol platform_delete_timer=0x0202257b
--define_symbol platform_enable_irq=0x02022581
--define_symbol platform_get_current_task=0x020225b5
--define_symbol platform_get_gen_os_driver=0x020225e5
--define_symbol platform_get_heap_status=0x020225f9
--define_symbol platform_get_link_layer_interf=0x02022611
--define_symbol platform_get_rtos_heap_mem=0x02022619
--define_symbol platform_get_task_handle=0x02022629
--define_symbol platform_get_timer_counter=0x02022659
--define_symbol platform_get_us_time=0x0202265d
--define_symbol platform_get_version=0x02022661
--define_symbol platform_hrng=0x0202267d
--define_symbol platform_init_controller=0x02022685
--define_symbol platform_install_isr_stack=0x020226a1
--define_symbol platform_install_task_stack=0x020226ad
--define_symbol platform_os_idle_resumed_hook=0x020226cd
--define_symbol platform_patch_rf_init_data=0x020226d1
--define_symbol platform_post_sleep_processing=0x020226dd
--define_symbol platform_pre_sleep_processing=0x020226e3
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x020226e9
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x020226ed
--define_symbol platform_printf=0x020226f9
--define_symbol platform_raise_assertion=0x0202270d
--define_symbol platform_rand=0x02022721
--define_symbol platform_read_info=0x02022725
--define_symbol platform_read_persistent_reg=0x02022755
--define_symbol platform_reset=0x02022775
--define_symbol platform_rt_rc_auto_tune=0x020227c5
--define_symbol platform_rt_rc_auto_tune2=0x020227cd
--define_symbol platform_rt_rc_tune=0x02022831
--define_symbol platform_set_abs_timer=0x02022859
--define_symbol platform_set_evt_callback=0x0202285d
--define_symbol platform_set_evt_callback_table=0x02022871
--define_symbol platform_set_irq_callback=0x0202287d
--define_symbol platform_set_irq_callback_table=0x02022899
--define_symbol platform_set_rf_clk_source=0x020228a5
--define_symbol platform_set_rf_init_data=0x020228b1
--define_symbol platform_set_rf_power_mapping=0x020228bd
--define_symbol platform_set_timer=0x020228c9
--define_symbol platform_shutdown=0x020228cd
--define_symbol platform_switch_app=0x020228d1
--define_symbol platform_trace_raw=0x020228ed
--define_symbol platform_write_persistent_reg=0x02022905
--define_symbol printf_hexdump=0x02022afd
--define_symbol pvPortMalloc=0x0202359d
--define_symbol pvTaskIncrementMutexHeldCount=0x02023685
--define_symbol pvTimerGetTimerID=0x0202369d
--define_symbol pxPortInitialiseStack=0x020236c9
--define_symbol reverse_128=0x02023921
--define_symbol reverse_24=0x02023927
--define_symbol reverse_256=0x0202392d
--define_symbol reverse_48=0x02023933
--define_symbol reverse_56=0x02023939
--define_symbol reverse_64=0x0202393f
--define_symbol reverse_bd_addr=0x02023945
--define_symbol reverse_bytes=0x0202394b
--define_symbol sm_add_event_handler=0x02023cd5
--define_symbol sm_address_resolution_lookup=0x02023e2d
--define_symbol sm_authenticated=0x020241e5
--define_symbol sm_authorization_decline=0x020241f3
--define_symbol sm_authorization_grant=0x02024213
--define_symbol sm_authorization_state=0x02024233
--define_symbol sm_bonding_decline=0x0202424d
--define_symbol sm_config=0x020246a1
--define_symbol sm_config_conn=0x020246dd
--define_symbol sm_encryption_key_size=0x02024897
--define_symbol sm_just_works_confirm=0x02024e4d
--define_symbol sm_le_device_key=0x020251a1
--define_symbol sm_passkey_input=0x02025237
--define_symbol sm_private_random_address_generation_get=0x02025601
--define_symbol sm_private_random_address_generation_get_mode=0x02025609
--define_symbol sm_private_random_address_generation_set_mode=0x02025615
--define_symbol sm_private_random_address_generation_set_update_period=0x0202563d
--define_symbol sm_register_external_ltk_callback=0x02025779
--define_symbol sm_register_oob_data_callback=0x02025785
--define_symbol sm_request_pairing=0x02025791
--define_symbol sm_send_security_request=0x0202628b
--define_symbol sm_set_accepted_stk_generation_methods=0x020262b1
--define_symbol sm_set_authentication_requirements=0x020262bd
--define_symbol sm_set_encryption_key_size_range=0x020262cd
--define_symbol sm_set_key_distribution_flags=0x020262d9
--define_symbol sm_set_persistent_irk=0x020262e5
--define_symbol sscanf_bd_addr=0x02026639
--define_symbol sysSetPublicDeviceAddr=0x02026e45
--define_symbol uuid128_to_str=0x020277a5
--define_symbol uuid_add_bluetooth_prefix=0x020277fd
--define_symbol uuid_has_bluetooth_prefix=0x0202781d
--define_symbol uxListRemove=0x02027839
--define_symbol uxQueueMessagesWaiting=0x02027861
--define_symbol uxQueueMessagesWaitingFromISR=0x02027889
--define_symbol uxQueueSpacesAvailable=0x020278a5
--define_symbol uxTaskGetStackHighWaterMark=0x020278d1
--define_symbol uxTaskPriorityGet=0x020278f1
--define_symbol uxTaskPriorityGetFromISR=0x0202790d
--define_symbol vListInitialise=0x020279eb
--define_symbol vListInitialiseItem=0x02027a01
--define_symbol vListInsert=0x02027a07
--define_symbol vListInsertEnd=0x02027a37
--define_symbol vPortEndScheduler=0x02027a51
--define_symbol vPortEnterCritical=0x02027a7d
--define_symbol vPortExitCritical=0x02027ac1
--define_symbol vPortFree=0x02027af5
--define_symbol vPortSuppressTicksAndSleep=0x02027b99
--define_symbol vPortValidateInterruptPriority=0x02027cb9
--define_symbol vQueueDelete=0x02027d15
--define_symbol vQueueWaitForMessageRestricted=0x02027d41
--define_symbol vTaskDelay=0x02027d85
--define_symbol vTaskInternalSetTimeOutState=0x02027dd1
--define_symbol vTaskMissedYield=0x02027de1
--define_symbol vTaskPlaceOnEventList=0x02027ded
--define_symbol vTaskPlaceOnEventListRestricted=0x02027e25
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02027e65
--define_symbol vTaskPrioritySet=0x02027f11
--define_symbol vTaskResume=0x02027fd9
--define_symbol vTaskStartScheduler=0x0202805d
--define_symbol vTaskStepTick=0x020280ed
--define_symbol vTaskSuspend=0x0202811d
--define_symbol vTaskSuspendAll=0x020281d9
--define_symbol vTaskSwitchContext=0x020281e9
--define_symbol xPortStartScheduler=0x0202827d
--define_symbol xQueueAddToSet=0x02028341
--define_symbol xQueueCreateCountingSemaphore=0x02028365
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020283a1
--define_symbol xQueueCreateMutex=0x020283e5
--define_symbol xQueueCreateMutexStatic=0x020283fb
--define_symbol xQueueCreateSet=0x02028415
--define_symbol xQueueGenericCreate=0x0202841d
--define_symbol xQueueGenericCreateStatic=0x02028469
--define_symbol xQueueGenericReset=0x020284d1
--define_symbol xQueueGenericSend=0x0202855d
--define_symbol xQueueGenericSendFromISR=0x020286c9
--define_symbol xQueueGiveFromISR=0x02028789
--define_symbol xQueueGiveMutexRecursive=0x0202882d
--define_symbol xQueueIsQueueEmptyFromISR=0x0202886d
--define_symbol xQueueIsQueueFullFromISR=0x02028891
--define_symbol xQueuePeek=0x020288b9
--define_symbol xQueuePeekFromISR=0x020289e1
--define_symbol xQueueReceive=0x02028a4d
--define_symbol xQueueReceiveFromISR=0x02028b79
--define_symbol xQueueRemoveFromSet=0x02028c0d
--define_symbol xQueueSelectFromSet=0x02028c2f
--define_symbol xQueueSelectFromSetFromISR=0x02028c41
--define_symbol xQueueSemaphoreTake=0x02028c55
--define_symbol xQueueTakeMutexRecursive=0x02028dc1
--define_symbol xTaskCheckForTimeOut=0x02028e05
--define_symbol xTaskCreate=0x02028e75
--define_symbol xTaskCreateStatic=0x02028ed1
--define_symbol xTaskGetCurrentTaskHandle=0x02028f41
--define_symbol xTaskGetSchedulerState=0x02028f4d
--define_symbol xTaskGetTickCount=0x02028f69
--define_symbol xTaskGetTickCountFromISR=0x02028f75
--define_symbol xTaskIncrementTick=0x02028f85
--define_symbol xTaskPriorityDisinherit=0x02029051
--define_symbol xTaskPriorityInherit=0x020290e5
--define_symbol xTaskRemoveFromEventList=0x02029179
--define_symbol xTaskResumeAll=0x020291f9
--define_symbol xTaskResumeFromISR=0x020292c1
--define_symbol xTimerCreate=0x0202934d
--define_symbol xTimerCreateStatic=0x02029381
--define_symbol xTimerCreateTimerTask=0x020293b9
--define_symbol xTimerGenericCommand=0x02029425
--define_symbol xTimerGetExpiryTime=0x02029495
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020294b5
