--define_symbol att_dispatch_client_can_send_now=0x000057f1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057f7
--define_symbol att_dispatch_register_client=0x000057fd
--define_symbol att_dispatch_register_server=0x00005811
--define_symbol att_dispatch_server_can_send_now=0x00005825
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000582b
--define_symbol att_emit_general_event=0x000058dd
--define_symbol att_server_can_send_packet_now=0x0000603d
--define_symbol att_server_deferred_read_response=0x00006041
--define_symbol att_server_get_mtu=0x00006059
--define_symbol att_server_indicate=0x000060c5
--define_symbol att_server_init=0x00006149
--define_symbol att_server_notify=0x00006185
--define_symbol att_server_register_packet_handler=0x0000629d
--define_symbol att_server_request_can_send_now_event=0x000062cf
--define_symbol att_set_db=0x000062eb
--define_symbol att_set_read_callback=0x000062fd
--define_symbol att_set_write_callback=0x00006309
--define_symbol bd_addr_cmp=0x00006493
--define_symbol bd_addr_copy=0x00006499
--define_symbol bd_addr_to_str=0x000064a5
--define_symbol big_endian_read_16=0x000064dd
--define_symbol big_endian_read_32=0x000064e5
--define_symbol big_endian_store_16=0x000064f9
--define_symbol big_endian_store_32=0x00006505
--define_symbol btstack_config=0x0000663d
--define_symbol btstack_get_capabilities=0x00006649
--define_symbol btstack_memory_pool_create=0x000067a7
--define_symbol btstack_memory_pool_free=0x000067d1
--define_symbol btstack_memory_pool_get=0x00006831
--define_symbol btstack_push_user_msg=0x00006879
--define_symbol btstack_push_user_runnable=0x00006885
--define_symbol btstack_reset=0x00006891
--define_symbol char_for_nibble=0x00006b65
--define_symbol eTaskConfirmSleepModeStatus=0x00006e9d
--define_symbol gap_add_dev_to_periodic_list=0x000074e1
--define_symbol gap_add_whitelist=0x000074f1
--define_symbol gap_aes_encrypt=0x000074fd
--define_symbol gap_clear_white_lists=0x00007535
--define_symbol gap_clr_adv_set=0x00007541
--define_symbol gap_clr_periodic_adv_list=0x0000754d
--define_symbol gap_connection_parameter_update_negative_reply=0x00007559
--define_symbol gap_connection_parameter_update_reply=0x00007569
--define_symbol gap_create_connection_cancel=0x0000758d
--define_symbol gap_disconnect=0x00007599
--define_symbol gap_disconnect2=0x000075a1
--define_symbol gap_disconnect_all=0x000075cd
--define_symbol gap_ext_create_connection=0x0000760d
--define_symbol gap_get_connection_parameter_range=0x000076e5
--define_symbol gap_le_read_channel_map=0x0000771d
--define_symbol gap_periodic_adv_create_sync=0x0000777d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077a1
--define_symbol gap_periodic_adv_term_sync=0x000077ad
--define_symbol gap_read_periodic_adv_list_size=0x00007835
--define_symbol gap_read_phy=0x00007841
--define_symbol gap_read_remote_used_features=0x0000784d
--define_symbol gap_read_remote_version=0x00007859
--define_symbol gap_read_rssi=0x00007865
--define_symbol gap_read_white_lists_size=0x00007871
--define_symbol gap_remove_whitelist=0x0000787d
--define_symbol gap_rmv_adv_set=0x000078f9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007905
--define_symbol gap_rx_test_v2=0x00007915
--define_symbol gap_set_adv_set_random_addr=0x0000794d
--define_symbol gap_set_callback_for_next_hci=0x00007971
--define_symbol gap_set_connection_parameter_range=0x00007991
--define_symbol gap_set_data_length=0x000079a9
--define_symbol gap_set_def_phy=0x000079c1
--define_symbol gap_set_ext_adv_data=0x000079d1
--define_symbol gap_set_ext_adv_enable=0x000079e9
--define_symbol gap_set_ext_adv_para=0x00007a59
--define_symbol gap_set_ext_scan_enable=0x00007b21
--define_symbol gap_set_ext_scan_para=0x00007b39
--define_symbol gap_set_ext_scan_response_data=0x00007bd9
--define_symbol gap_set_host_channel_classification=0x00007bf1
--define_symbol gap_set_periodic_adv_data=0x00007c01
--define_symbol gap_set_periodic_adv_enable=0x00007c71
--define_symbol gap_set_periodic_adv_para=0x00007c81
--define_symbol gap_set_phy=0x00007c99
--define_symbol gap_set_random_device_address=0x00007cb5
--define_symbol gap_start_ccm=0x00007cd1
--define_symbol gap_test_end=0x00007d19
--define_symbol gap_tx_test_v2=0x00007d25
--define_symbol gap_tx_test_v4=0x00007d3d
--define_symbol gap_update_connection_parameters=0x00007d61
--define_symbol gap_vendor_tx_continuous_wave=0x00007da1
--define_symbol gatt_client_cancel_write=0x00008269
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000828b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000082d5
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008319
--define_symbol gatt_client_discover_characteristics_for_service=0x0000835b
--define_symbol gatt_client_discover_primary_services=0x0000838d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000083bb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000083f9
--define_symbol gatt_client_exchange_mtu_request=0x00008431
--define_symbol gatt_client_execute_write=0x0000845f
--define_symbol gatt_client_find_included_services_for_service=0x00008481
--define_symbol gatt_client_get_mtu=0x000084ab
--define_symbol gatt_client_is_ready=0x00008551
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008567
--define_symbol gatt_client_prepare_write=0x00008587
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000085bf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000085e5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000085eb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008615
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000861b
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008645
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008671
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000869b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000086db
--define_symbol gatt_client_register_handler=0x00008719
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008725
--define_symbol gatt_client_signed_write_without_response=0x00008b21
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008c55
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008c87
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008cdf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008cef
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d27
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d37
--define_symbol gatt_client_write_value_of_characteristic=0x00008d6f
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008d9d
--define_symbol hci_add_event_handler=0x0000a2b1
--define_symbol hci_power_control=0x0000aa39
--define_symbol hci_register_acl_packet_handler=0x0000abed
--define_symbol kv_commit=0x0000b3c9
--define_symbol kv_get=0x0000b425
--define_symbol kv_init=0x0000b431
--define_symbol kv_init_backend=0x0000b44d
--define_symbol kv_put=0x0000b461
--define_symbol kv_remove=0x0000b46d
--define_symbol kv_remove_all=0x0000b4a5
--define_symbol kv_value_modified=0x0000b4d5
--define_symbol kv_value_modified_of_key=0x0000b4f1
--define_symbol kv_visit=0x0000b4fd
--define_symbol l2cap_add_event_handler=0x0000b58d
--define_symbol l2cap_can_send_packet_now=0x0000b59d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b759
--define_symbol l2cap_credit_based_send=0x0000b89d
--define_symbol l2cap_credit_based_send_continue=0x0000b8c9
--define_symbol l2cap_disconnect=0x0000b945
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bb65
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bb81
--define_symbol l2cap_init=0x0000bf39
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0e1
--define_symbol l2cap_max_le_mtu=0x0000c3dd
--define_symbol l2cap_register_packet_handler=0x0000c505
--define_symbol l2cap_register_service=0x0000c511
--define_symbol l2cap_request_can_send_now_event=0x0000c625
--define_symbol l2cap_request_connection_parameter_update=0x0000c63f
--define_symbol l2cap_send_echo_request=0x0000cb0d
--define_symbol l2cap_unregister_service=0x0000cbcd
--define_symbol le_device_db_add=0x0000cc25
--define_symbol le_device_db_find=0x0000cced
--define_symbol le_device_db_from_key=0x0000cd19
--define_symbol le_device_db_iter_cur=0x0000cd21
--define_symbol le_device_db_iter_cur_key=0x0000cd25
--define_symbol le_device_db_iter_init=0x0000cd29
--define_symbol le_device_db_iter_next=0x0000cd31
--define_symbol le_device_db_remove_key=0x0000cd5d
--define_symbol ll_aes_encrypt=0x0000cd89
--define_symbol ll_config=0x0000ce2d
--define_symbol ll_free=0x0000ce63
--define_symbol ll_get_capabilities=0x0000ce6d
--define_symbol ll_get_heap_free_size=0x0000ce8d
--define_symbol ll_get_states=0x0000ce9d
--define_symbol ll_hint_on_ce_len=0x0000cf39
--define_symbol ll_legacy_adv_set_interval=0x0000cf71
--define_symbol ll_malloc=0x0000cf81
--define_symbol ll_query_timing_info=0x0000d0b9
--define_symbol ll_register_hci_acl_previewer=0x0000d105
--define_symbol ll_register_hci_conn_pdu_previewer=0x0000d119
--define_symbol ll_scan_set_fixed_channel=0x0000d185
--define_symbol ll_set_adv_access_address=0x0000d39d
--define_symbol ll_set_adv_coded_scheme=0x0000d3a9
--define_symbol ll_set_conn_acl_report_latency=0x0000d3d1
--define_symbol ll_set_conn_coded_scheme=0x0000d3fd
--define_symbol ll_set_conn_latency=0x0000d425
--define_symbol ll_set_conn_tx_power=0x0000d451
--define_symbol ll_set_def_antenna=0x0000d495
--define_symbol ll_set_initiating_coded_scheme=0x0000d4b1
--define_symbol ll_set_max_conn_number=0x0000d4bd
--define_symbol nibble_for_char=0x0001e005
--define_symbol platform_calibrate_rt_clk=0x0001e097
--define_symbol platform_call_on_stack=0x000041f5
--define_symbol platform_cancel_us_timer=0x0001e09b
--define_symbol platform_config=0x0001e0a1
--define_symbol platform_controller_run=0x0001e1c5
--define_symbol platform_create_us_timer=0x0001e1f9
--define_symbol platform_create_us_timer2=0x0001e207
--define_symbol platform_delete_timer=0x0001e213
--define_symbol platform_enable_irq=0x0001e219
--define_symbol platform_get_current_task=0x0001e251
--define_symbol platform_get_gen_os_driver=0x0001e281
--define_symbol platform_get_heap_status=0x0001e295
--define_symbol platform_get_link_layer_interf=0x0001e2ad
--define_symbol platform_get_rtos_heap_mem=0x0001e2b5
--define_symbol platform_get_task_handle=0x0001e2c5
--define_symbol platform_get_timer_counter=0x0001e2f5
--define_symbol platform_get_us_time=0x0001e2f9
--define_symbol platform_get_version=0x0001e2fd
--define_symbol platform_hrng=0x0001e305
--define_symbol platform_init_controller=0x0001e30d
--define_symbol platform_install_isr_stack=0x0001e329
--define_symbol platform_install_task_stack=0x0001e335
--define_symbol platform_os_idle_resumed_hook=0x0001e355
--define_symbol platform_patch_rf_init_data=0x0001e359
--define_symbol platform_post_sleep_processing=0x0001e365
--define_symbol platform_pre_sleep_processing=0x0001e36b
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x0001e371
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e375
--define_symbol platform_printf=0x0001e387
--define_symbol platform_raise_assertion=0x0001e399
--define_symbol platform_rand=0x0001e3ad
--define_symbol platform_read_info=0x0001e3b1
--define_symbol platform_read_persistent_reg=0x0001e3e1
--define_symbol platform_reset=0x0001e3f1
--define_symbol platform_rt_rc_auto_tune=0x0001e415
--define_symbol platform_rt_rc_auto_tune2=0x0001e41d
--define_symbol platform_rt_rc_tune=0x0001e499
--define_symbol platform_set_abs_timer=0x0001e4bd
--define_symbol platform_set_evt_callback=0x0001e4c1
--define_symbol platform_set_evt_callback_table=0x0001e4d5
--define_symbol platform_set_irq_callback=0x0001e4e1
--define_symbol platform_set_irq_callback_table=0x0001e4fd
--define_symbol platform_set_rf_clk_source=0x0001e509
--define_symbol platform_set_rf_init_data=0x0001e515
--define_symbol platform_set_rf_power_mapping=0x0001e521
--define_symbol platform_set_timer=0x0001e52d
--define_symbol platform_shutdown=0x0001e531
--define_symbol platform_switch_app=0x0001e535
--define_symbol platform_trace_raw=0x0001e561
--define_symbol platform_write_persistent_reg=0x0001e579
--define_symbol printf_hexdump=0x0001e759
--define_symbol pvPortMalloc=0x0001f219
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f301
--define_symbol pvTimerGetTimerID=0x0001f319
--define_symbol pxPortInitialiseStack=0x0001f345
--define_symbol reverse_128=0x0001f561
--define_symbol reverse_24=0x0001f567
--define_symbol reverse_256=0x0001f56d
--define_symbol reverse_48=0x0001f573
--define_symbol reverse_56=0x0001f579
--define_symbol reverse_64=0x0001f57f
--define_symbol reverse_bd_addr=0x0001f585
--define_symbol reverse_bytes=0x0001f58b
--define_symbol sm_add_event_handler=0x0001f729
--define_symbol sm_address_resolution_lookup=0x0001f881
--define_symbol sm_authenticated=0x0001fc39
--define_symbol sm_authorization_decline=0x0001fc47
--define_symbol sm_authorization_grant=0x0001fc67
--define_symbol sm_authorization_state=0x0001fc87
--define_symbol sm_bonding_decline=0x0001fca1
--define_symbol sm_config=0x000200fd
--define_symbol sm_config_conn=0x00020139
--define_symbol sm_encryption_key_size=0x000202f3
--define_symbol sm_just_works_confirm=0x000208a9
--define_symbol sm_le_device_key=0x00020bfd
--define_symbol sm_passkey_input=0x00020c93
--define_symbol sm_private_random_address_generation_get=0x0002105d
--define_symbol sm_private_random_address_generation_get_mode=0x00021065
--define_symbol sm_private_random_address_generation_set_mode=0x00021071
--define_symbol sm_private_random_address_generation_set_update_period=0x00021099
--define_symbol sm_register_external_ltk_callback=0x000211d5
--define_symbol sm_register_oob_data_callback=0x000211e1
--define_symbol sm_request_pairing=0x000211ed
--define_symbol sm_send_security_request=0x00021ce7
--define_symbol sm_set_accepted_stk_generation_methods=0x00021d0d
--define_symbol sm_set_authentication_requirements=0x00021d19
--define_symbol sm_set_encryption_key_size_range=0x00021d29
--define_symbol sm_set_key_distribution_flags=0x00021d35
--define_symbol sm_set_persistent_irk=0x00021d41
--define_symbol sscanf_bd_addr=0x00022091
--define_symbol sysSetPublicDeviceAddr=0x000224c9
--define_symbol uuid128_to_str=0x00022b61
--define_symbol uuid_add_bluetooth_prefix=0x00022bb9
--define_symbol uuid_has_bluetooth_prefix=0x00022bd9
--define_symbol uxListRemove=0x00022bf5
--define_symbol uxQueueMessagesWaiting=0x00022c1d
--define_symbol uxQueueMessagesWaitingFromISR=0x00022c45
--define_symbol uxQueueSpacesAvailable=0x00022c61
--define_symbol uxTaskGetStackHighWaterMark=0x00022c8d
--define_symbol uxTaskPriorityGet=0x00022cad
--define_symbol uxTaskPriorityGetFromISR=0x00022cc9
--define_symbol vListInitialise=0x00022d9f
--define_symbol vListInitialiseItem=0x00022db5
--define_symbol vListInsert=0x00022dbb
--define_symbol vListInsertEnd=0x00022deb
--define_symbol vPortEndScheduler=0x00022e05
--define_symbol vPortEnterCritical=0x00022e31
--define_symbol vPortExitCritical=0x00022e75
--define_symbol vPortFree=0x00022ea9
--define_symbol vPortSuppressTicksAndSleep=0x00022f3d
--define_symbol vPortValidateInterruptPriority=0x0002305d
--define_symbol vQueueDelete=0x000230b9
--define_symbol vQueueWaitForMessageRestricted=0x000230e5
--define_symbol vTaskDelay=0x0002312d
--define_symbol vTaskInternalSetTimeOutState=0x00023179
--define_symbol vTaskMissedYield=0x00023189
--define_symbol vTaskPlaceOnEventList=0x00023195
--define_symbol vTaskPlaceOnEventListRestricted=0x000231cd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002320d
--define_symbol vTaskPrioritySet=0x000232b9
--define_symbol vTaskResume=0x00023381
--define_symbol vTaskStartScheduler=0x00023405
--define_symbol vTaskStepTick=0x00023495
--define_symbol vTaskSuspend=0x000234c5
--define_symbol vTaskSuspendAll=0x00023581
--define_symbol vTaskSwitchContext=0x00023591
--define_symbol xPortStartScheduler=0x00023625
--define_symbol xQueueAddToSet=0x000236ed
--define_symbol xQueueCreateCountingSemaphore=0x00023711
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002374d
--define_symbol xQueueCreateMutex=0x00023791
--define_symbol xQueueCreateMutexStatic=0x000237a7
--define_symbol xQueueCreateSet=0x000237c1
--define_symbol xQueueGenericCreate=0x000237c9
--define_symbol xQueueGenericCreateStatic=0x00023815
--define_symbol xQueueGenericReset=0x0002387d
--define_symbol xQueueGenericSend=0x00023909
--define_symbol xQueueGenericSendFromISR=0x00023a75
--define_symbol xQueueGiveFromISR=0x00023b35
--define_symbol xQueueGiveMutexRecursive=0x00023bd9
--define_symbol xQueueIsQueueEmptyFromISR=0x00023c19
--define_symbol xQueueIsQueueFullFromISR=0x00023c3d
--define_symbol xQueuePeek=0x00023c65
--define_symbol xQueuePeekFromISR=0x00023d8d
--define_symbol xQueueReceive=0x00023df9
--define_symbol xQueueReceiveFromISR=0x00023f25
--define_symbol xQueueRemoveFromSet=0x00023fb9
--define_symbol xQueueSelectFromSet=0x00023fdb
--define_symbol xQueueSelectFromSetFromISR=0x00023fed
--define_symbol xQueueSemaphoreTake=0x00024001
--define_symbol xQueueTakeMutexRecursive=0x0002416d
--define_symbol xTaskCheckForTimeOut=0x000241b1
--define_symbol xTaskCreate=0x00024221
--define_symbol xTaskCreateStatic=0x0002427d
--define_symbol xTaskGetCurrentTaskHandle=0x000242ed
--define_symbol xTaskGetSchedulerState=0x000242f9
--define_symbol xTaskGetTickCount=0x00024315
--define_symbol xTaskGetTickCountFromISR=0x00024321
--define_symbol xTaskIncrementTick=0x00024331
--define_symbol xTaskPriorityDisinherit=0x000243fd
--define_symbol xTaskPriorityInherit=0x00024491
--define_symbol xTaskRemoveFromEventList=0x00024525
--define_symbol xTaskResumeAll=0x000245a5
--define_symbol xTaskResumeFromISR=0x0002466d
--define_symbol xTimerCreate=0x000246f9
--define_symbol xTimerCreateStatic=0x0002472d
--define_symbol xTimerCreateTimerTask=0x00024765
--define_symbol xTimerGenericCommand=0x000247d1
--define_symbol xTimerGetExpiryTime=0x00024841
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024861
