--define_symbol att_dispatch_client_can_send_now=0x000057f1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057f7
--define_symbol att_dispatch_register_client=0x000057fd
--define_symbol att_dispatch_register_server=0x00005811
--define_symbol att_dispatch_server_can_send_now=0x00005825
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000582b
--define_symbol att_emit_general_event=0x000058dd
--define_symbol att_server_can_send_packet_now=0x0000603d
--define_symbol att_server_deferred_read_response=0x00006041
--define_symbol att_server_get_mtu=0x00006059
--define_symbol att_server_indicate=0x000060c5
--define_symbol att_server_init=0x00006149
--define_symbol att_server_notify=0x00006185
--define_symbol att_server_register_packet_handler=0x0000629d
--define_symbol att_server_request_can_send_now_event=0x000062cf
--define_symbol att_set_db=0x000062eb
--define_symbol att_set_read_callback=0x000062fd
--define_symbol att_set_write_callback=0x00006309
--define_symbol bd_addr_cmp=0x00006493
--define_symbol bd_addr_copy=0x00006499
--define_symbol bd_addr_to_str=0x000064a5
--define_symbol big_endian_read_16=0x000064dd
--define_symbol big_endian_read_32=0x000064e5
--define_symbol big_endian_store_16=0x000064f9
--define_symbol big_endian_store_32=0x00006505
--define_symbol btstack_config=0x0000663d
--define_symbol btstack_get_capabilities=0x00006649
--define_symbol btstack_memory_pool_create=0x000067a7
--define_symbol btstack_memory_pool_free=0x000067d1
--define_symbol btstack_memory_pool_get=0x00006831
--define_symbol btstack_push_user_msg=0x00006879
--define_symbol btstack_push_user_runnable=0x00006885
--define_symbol btstack_reset=0x00006891
--define_symbol char_for_nibble=0x00006b65
--define_symbol eTaskConfirmSleepModeStatus=0x00006e9d
--define_symbol gap_add_dev_to_periodic_list=0x000074e1
--define_symbol gap_add_whitelist=0x000074f1
--define_symbol gap_aes_encrypt=0x000074fd
--define_symbol gap_clear_white_lists=0x00007535
--define_symbol gap_clr_adv_set=0x00007541
--define_symbol gap_clr_periodic_adv_list=0x0000754d
--define_symbol gap_connection_parameter_update_negative_reply=0x00007559
--define_symbol gap_connection_parameter_update_reply=0x00007569
--define_symbol gap_create_connection_cancel=0x0000758d
--define_symbol gap_disconnect=0x00007599
--define_symbol gap_disconnect2=0x000075a1
--define_symbol gap_disconnect_all=0x000075cd
--define_symbol gap_ext_create_connection=0x0000760d
--define_symbol gap_get_connection_parameter_range=0x000076e5
--define_symbol gap_le_read_channel_map=0x0000771d
--define_symbol gap_periodic_adv_create_sync=0x0000777d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077a1
--define_symbol gap_periodic_adv_term_sync=0x000077ad
--define_symbol gap_read_periodic_adv_list_size=0x00007835
--define_symbol gap_read_phy=0x00007841
--define_symbol gap_read_remote_used_features=0x0000784d
--define_symbol gap_read_remote_version=0x00007859
--define_symbol gap_read_rssi=0x00007865
--define_symbol gap_read_white_lists_size=0x00007871
--define_symbol gap_remove_whitelist=0x0000787d
--define_symbol gap_rmv_adv_set=0x000078f9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007905
--define_symbol gap_rx_test_v2=0x00007915
--define_symbol gap_set_adv_set_random_addr=0x0000794d
--define_symbol gap_set_callback_for_next_hci=0x00007971
--define_symbol gap_set_connection_parameter_range=0x00007991
--define_symbol gap_set_data_length=0x000079a9
--define_symbol gap_set_def_phy=0x000079c1
--define_symbol gap_set_ext_adv_data=0x000079d1
--define_symbol gap_set_ext_adv_enable=0x000079e9
--define_symbol gap_set_ext_adv_para=0x00007a59
--define_symbol gap_set_ext_scan_enable=0x00007b21
--define_symbol gap_set_ext_scan_para=0x00007b39
--define_symbol gap_set_ext_scan_response_data=0x00007bd9
--define_symbol gap_set_host_channel_classification=0x00007bf1
--define_symbol gap_set_periodic_adv_data=0x00007c01
--define_symbol gap_set_periodic_adv_enable=0x00007c71
--define_symbol gap_set_periodic_adv_para=0x00007c81
--define_symbol gap_set_phy=0x00007c99
--define_symbol gap_set_random_device_address=0x00007cb5
--define_symbol gap_start_ccm=0x00007cd1
--define_symbol gap_test_end=0x00007d19
--define_symbol gap_tx_test_v2=0x00007d25
--define_symbol gap_tx_test_v4=0x00007d3d
--define_symbol gap_update_connection_parameters=0x00007d61
--define_symbol gap_vendor_tx_continuous_wave=0x00007da1
--define_symbol gatt_client_cancel_write=0x00008269
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000828b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000082d5
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008319
--define_symbol gatt_client_discover_characteristics_for_service=0x0000835b
--define_symbol gatt_client_discover_primary_services=0x0000838d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000083bb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000083f9
--define_symbol gatt_client_exchange_mtu_request=0x00008431
--define_symbol gatt_client_execute_write=0x0000845f
--define_symbol gatt_client_find_included_services_for_service=0x00008481
--define_symbol gatt_client_get_mtu=0x000084ab
--define_symbol gatt_client_is_ready=0x00008551
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008567
--define_symbol gatt_client_prepare_write=0x00008587
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000085bf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000085e5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000085eb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008615
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000861b
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008645
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008671
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000869b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000086db
--define_symbol gatt_client_register_handler=0x00008719
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008725
--define_symbol gatt_client_signed_write_without_response=0x00008b21
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008c55
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008c87
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008cdf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008cef
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d27
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d37
--define_symbol gatt_client_write_value_of_characteristic=0x00008d6f
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008d9d
--define_symbol hci_add_event_handler=0x0000a2b1
--define_symbol hci_power_control=0x0000aa39
--define_symbol hci_register_acl_packet_handler=0x0000abed
--define_symbol kv_commit=0x0000b3c9
--define_symbol kv_get=0x0000b425
--define_symbol kv_init=0x0000b431
--define_symbol kv_init_backend=0x0000b44d
--define_symbol kv_put=0x0000b461
--define_symbol kv_remove=0x0000b46d
--define_symbol kv_remove_all=0x0000b4a5
--define_symbol kv_value_modified=0x0000b4d5
--define_symbol kv_value_modified_of_key=0x0000b4f1
--define_symbol kv_visit=0x0000b4fd
--define_symbol l2cap_add_event_handler=0x0000b58d
--define_symbol l2cap_can_send_packet_now=0x0000b59d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b759
--define_symbol l2cap_credit_based_send=0x0000b89d
--define_symbol l2cap_credit_based_send_continue=0x0000b8c9
--define_symbol l2cap_disconnect=0x0000b945
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bb65
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bb81
--define_symbol l2cap_init=0x0000bf39
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0e1
--define_symbol l2cap_max_le_mtu=0x0000c3dd
--define_symbol l2cap_register_packet_handler=0x0000c505
--define_symbol l2cap_register_service=0x0000c511
--define_symbol l2cap_request_can_send_now_event=0x0000c625
--define_symbol l2cap_request_connection_parameter_update=0x0000c63f
--define_symbol l2cap_send_echo_request=0x0000cb0d
--define_symbol l2cap_unregister_service=0x0000cbcd
--define_symbol le_device_db_add=0x0000cc25
--define_symbol le_device_db_find=0x0000cced
--define_symbol le_device_db_from_key=0x0000cd19
--define_symbol le_device_db_iter_cur=0x0000cd21
--define_symbol le_device_db_iter_cur_key=0x0000cd25
--define_symbol le_device_db_iter_init=0x0000cd29
--define_symbol le_device_db_iter_next=0x0000cd31
--define_symbol le_device_db_remove_key=0x0000cd5d
--define_symbol ll_aes_encrypt=0x0000cd89
--define_symbol ll_config=0x0000ce2d
--define_symbol ll_free=0x0000ce63
--define_symbol ll_get_capabilities=0x0000ce6d
--define_symbol ll_get_heap_free_size=0x0000ce8d
--define_symbol ll_get_states=0x0000ce9d
--define_symbol ll_hint_on_ce_len=0x0000cf39
--define_symbol ll_legacy_adv_set_interval=0x0000cf71
--define_symbol ll_malloc=0x0000cf81
--define_symbol ll_query_timing_info=0x0000d0b9
--define_symbol ll_register_hci_acl_previewer=0x0000d105
--define_symbol ll_register_hci_conn_pdu_previewer=0x0000d119
--define_symbol ll_scan_set_fixed_channel=0x0000d185
--define_symbol ll_set_adv_access_address=0x0000d39d
--define_symbol ll_set_adv_coded_scheme=0x0000d3a9
--define_symbol ll_set_conn_acl_report_latency=0x0000d3d1
--define_symbol ll_set_conn_coded_scheme=0x0000d3fd
--define_symbol ll_set_conn_latency=0x0000d425
--define_symbol ll_set_conn_tx_power=0x0000d451
--define_symbol ll_set_def_antenna=0x0000d495
--define_symbol ll_set_initiating_coded_scheme=0x0000d4b1
--define_symbol ll_set_max_conn_number=0x0000d4bd
--define_symbol nibble_for_char=0x0001e039
--define_symbol platform_calibrate_rt_clk=0x0001e0cb
--define_symbol platform_call_on_stack=0x000041f5
--define_symbol platform_cancel_us_timer=0x0001e0cf
--define_symbol platform_config=0x0001e0d5
--define_symbol platform_controller_run=0x0001e1f9
--define_symbol platform_create_us_timer=0x0001e22d
--define_symbol platform_create_us_timer2=0x0001e23b
--define_symbol platform_delete_timer=0x0001e247
--define_symbol platform_enable_irq=0x0001e24d
--define_symbol platform_get_current_task=0x0001e285
--define_symbol platform_get_gen_os_driver=0x0001e2b5
--define_symbol platform_get_heap_status=0x0001e2c9
--define_symbol platform_get_link_layer_interf=0x0001e2e1
--define_symbol platform_get_rtos_heap_mem=0x0001e2e9
--define_symbol platform_get_task_handle=0x0001e2f9
--define_symbol platform_get_timer_counter=0x0001e329
--define_symbol platform_get_us_time=0x0001e32d
--define_symbol platform_get_version=0x0001e331
--define_symbol platform_hrng=0x0001e339
--define_symbol platform_init_controller=0x0001e341
--define_symbol platform_install_isr_stack=0x0001e35d
--define_symbol platform_install_task_stack=0x0001e369
--define_symbol platform_os_idle_resumed_hook=0x0001e389
--define_symbol platform_patch_rf_init_data=0x0001e38d
--define_symbol platform_post_sleep_processing=0x0001e399
--define_symbol platform_pre_sleep_processing=0x0001e39f
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x0001e3a5
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e3a9
--define_symbol platform_printf=0x0001e3bb
--define_symbol platform_raise_assertion=0x0001e3cd
--define_symbol platform_rand=0x0001e3e1
--define_symbol platform_read_info=0x0001e3e5
--define_symbol platform_read_persistent_reg=0x0001e415
--define_symbol platform_reset=0x0001e425
--define_symbol platform_rt_rc_auto_tune=0x0001e449
--define_symbol platform_rt_rc_auto_tune2=0x0001e451
--define_symbol platform_rt_rc_tune=0x0001e4dd
--define_symbol platform_set_abs_timer=0x0001e501
--define_symbol platform_set_evt_callback=0x0001e505
--define_symbol platform_set_evt_callback_table=0x0001e519
--define_symbol platform_set_irq_callback=0x0001e525
--define_symbol platform_set_irq_callback_table=0x0001e541
--define_symbol platform_set_rf_clk_source=0x0001e54d
--define_symbol platform_set_rf_init_data=0x0001e559
--define_symbol platform_set_rf_power_mapping=0x0001e565
--define_symbol platform_set_timer=0x0001e571
--define_symbol platform_shutdown=0x0001e575
--define_symbol platform_switch_app=0x0001e579
--define_symbol platform_trace_raw=0x0001e5a5
--define_symbol platform_write_persistent_reg=0x0001e5bd
--define_symbol printf_hexdump=0x0001e79d
--define_symbol pvPortMalloc=0x0001f25d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f345
--define_symbol pvTimerGetTimerID=0x0001f35d
--define_symbol pxPortInitialiseStack=0x0001f389
--define_symbol reverse_128=0x0001f5a5
--define_symbol reverse_24=0x0001f5ab
--define_symbol reverse_256=0x0001f5b1
--define_symbol reverse_48=0x0001f5b7
--define_symbol reverse_56=0x0001f5bd
--define_symbol reverse_64=0x0001f5c3
--define_symbol reverse_bd_addr=0x0001f5c9
--define_symbol reverse_bytes=0x0001f5cf
--define_symbol sm_add_event_handler=0x0001f76d
--define_symbol sm_address_resolution_lookup=0x0001f8c5
--define_symbol sm_authenticated=0x0001fc7d
--define_symbol sm_authorization_decline=0x0001fc8b
--define_symbol sm_authorization_grant=0x0001fcab
--define_symbol sm_authorization_state=0x0001fccb
--define_symbol sm_bonding_decline=0x0001fce5
--define_symbol sm_config=0x00020141
--define_symbol sm_config_conn=0x0002017d
--define_symbol sm_encryption_key_size=0x00020337
--define_symbol sm_just_works_confirm=0x000208ed
--define_symbol sm_le_device_key=0x00020c41
--define_symbol sm_passkey_input=0x00020cd7
--define_symbol sm_private_random_address_generation_get=0x000210a1
--define_symbol sm_private_random_address_generation_get_mode=0x000210a9
--define_symbol sm_private_random_address_generation_set_mode=0x000210b5
--define_symbol sm_private_random_address_generation_set_update_period=0x000210dd
--define_symbol sm_register_external_ltk_callback=0x00021219
--define_symbol sm_register_oob_data_callback=0x00021225
--define_symbol sm_request_pairing=0x00021231
--define_symbol sm_send_security_request=0x00021d2b
--define_symbol sm_set_accepted_stk_generation_methods=0x00021d51
--define_symbol sm_set_authentication_requirements=0x00021d5d
--define_symbol sm_set_encryption_key_size_range=0x00021d6d
--define_symbol sm_set_key_distribution_flags=0x00021d79
--define_symbol sm_set_persistent_irk=0x00021d85
--define_symbol sscanf_bd_addr=0x000220d5
--define_symbol sysSetPublicDeviceAddr=0x0002250d
--define_symbol uuid128_to_str=0x00022bb5
--define_symbol uuid_add_bluetooth_prefix=0x00022c0d
--define_symbol uuid_has_bluetooth_prefix=0x00022c2d
--define_symbol uxListRemove=0x00022c49
--define_symbol uxQueueMessagesWaiting=0x00022c71
--define_symbol uxQueueMessagesWaitingFromISR=0x00022c99
--define_symbol uxQueueSpacesAvailable=0x00022cb5
--define_symbol uxTaskGetStackHighWaterMark=0x00022ce1
--define_symbol uxTaskPriorityGet=0x00022d01
--define_symbol uxTaskPriorityGetFromISR=0x00022d1d
--define_symbol vListInitialise=0x00022df3
--define_symbol vListInitialiseItem=0x00022e09
--define_symbol vListInsert=0x00022e0f
--define_symbol vListInsertEnd=0x00022e3f
--define_symbol vPortEndScheduler=0x00022e59
--define_symbol vPortEnterCritical=0x00022e85
--define_symbol vPortExitCritical=0x00022ec9
--define_symbol vPortFree=0x00022efd
--define_symbol vPortSuppressTicksAndSleep=0x00022f91
--define_symbol vPortValidateInterruptPriority=0x000230b1
--define_symbol vQueueDelete=0x0002310d
--define_symbol vQueueWaitForMessageRestricted=0x00023139
--define_symbol vTaskDelay=0x00023181
--define_symbol vTaskInternalSetTimeOutState=0x000231cd
--define_symbol vTaskMissedYield=0x000231dd
--define_symbol vTaskPlaceOnEventList=0x000231e9
--define_symbol vTaskPlaceOnEventListRestricted=0x00023221
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023261
--define_symbol vTaskPrioritySet=0x0002330d
--define_symbol vTaskResume=0x000233d5
--define_symbol vTaskStartScheduler=0x00023459
--define_symbol vTaskStepTick=0x000234e9
--define_symbol vTaskSuspend=0x00023519
--define_symbol vTaskSuspendAll=0x000235d5
--define_symbol vTaskSwitchContext=0x000235e5
--define_symbol xPortStartScheduler=0x00023679
--define_symbol xQueueAddToSet=0x00023741
--define_symbol xQueueCreateCountingSemaphore=0x00023765
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000237a1
--define_symbol xQueueCreateMutex=0x000237e5
--define_symbol xQueueCreateMutexStatic=0x000237fb
--define_symbol xQueueCreateSet=0x00023815
--define_symbol xQueueGenericCreate=0x0002381d
--define_symbol xQueueGenericCreateStatic=0x00023869
--define_symbol xQueueGenericReset=0x000238d1
--define_symbol xQueueGenericSend=0x0002395d
--define_symbol xQueueGenericSendFromISR=0x00023ac9
--define_symbol xQueueGiveFromISR=0x00023b89
--define_symbol xQueueGiveMutexRecursive=0x00023c2d
--define_symbol xQueueIsQueueEmptyFromISR=0x00023c6d
--define_symbol xQueueIsQueueFullFromISR=0x00023c91
--define_symbol xQueuePeek=0x00023cb9
--define_symbol xQueuePeekFromISR=0x00023de1
--define_symbol xQueueReceive=0x00023e4d
--define_symbol xQueueReceiveFromISR=0x00023f79
--define_symbol xQueueRemoveFromSet=0x0002400d
--define_symbol xQueueSelectFromSet=0x0002402f
--define_symbol xQueueSelectFromSetFromISR=0x00024041
--define_symbol xQueueSemaphoreTake=0x00024055
--define_symbol xQueueTakeMutexRecursive=0x000241c1
--define_symbol xTaskCheckForTimeOut=0x00024205
--define_symbol xTaskCreate=0x00024275
--define_symbol xTaskCreateStatic=0x000242d1
--define_symbol xTaskGetCurrentTaskHandle=0x00024341
--define_symbol xTaskGetSchedulerState=0x0002434d
--define_symbol xTaskGetTickCount=0x00024369
--define_symbol xTaskGetTickCountFromISR=0x00024375
--define_symbol xTaskIncrementTick=0x00024385
--define_symbol xTaskPriorityDisinherit=0x00024451
--define_symbol xTaskPriorityInherit=0x000244e5
--define_symbol xTaskRemoveFromEventList=0x00024579
--define_symbol xTaskResumeAll=0x000245f9
--define_symbol xTaskResumeFromISR=0x000246c1
--define_symbol xTimerCreate=0x0002474d
--define_symbol xTimerCreateStatic=0x00024781
--define_symbol xTimerCreateTimerTask=0x000247b9
--define_symbol xTimerGenericCommand=0x00024825
--define_symbol xTimerGetExpiryTime=0x00024895
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000248b5
