--define_symbol att_dispatch_client_can_send_now=0x00006875
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000687b
--define_symbol att_dispatch_register_client=0x00006881
--define_symbol att_dispatch_register_server=0x00006895
--define_symbol att_dispatch_server_can_send_now=0x000068a9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000068af
--define_symbol att_emit_general_event=0x00006961
--define_symbol att_server_can_send_packet_now=0x000070f5
--define_symbol att_server_deferred_read_response=0x000070f9
--define_symbol att_server_get_mtu=0x00007111
--define_symbol att_server_indicate=0x0000717d
--define_symbol att_server_init=0x00007201
--define_symbol att_server_notify=0x0000723d
--define_symbol att_server_register_packet_handler=0x00007355
--define_symbol att_server_request_can_send_now_event=0x00007387
--define_symbol att_set_db=0x000073a3
--define_symbol att_set_read_callback=0x000073b5
--define_symbol att_set_write_callback=0x000073c1
--define_symbol bd_addr_cmp=0x000075e7
--define_symbol bd_addr_copy=0x000075ed
--define_symbol bd_addr_to_str=0x000075f9
--define_symbol big_endian_read_16=0x00007631
--define_symbol big_endian_read_32=0x00007639
--define_symbol big_endian_store_16=0x0000764d
--define_symbol big_endian_store_32=0x00007659
--define_symbol btstack_config=0x000077e5
--define_symbol btstack_get_capabilities=0x000077f1
--define_symbol btstack_memory_pool_create=0x0000793b
--define_symbol btstack_memory_pool_free=0x00007965
--define_symbol btstack_memory_pool_get=0x000079c5
--define_symbol btstack_push_user_msg=0x00007a2d
--define_symbol btstack_push_user_runnable=0x00007a39
--define_symbol btstack_reset=0x00007a45
--define_symbol char_for_nibble=0x00007d6b
--define_symbol eTaskConfirmSleepModeStatus=0x00008129
--define_symbol gap_add_dev_to_periodic_list=0x00008829
--define_symbol gap_add_whitelist=0x00008839
--define_symbol gap_aes_encrypt=0x00008845
--define_symbol gap_clear_white_lists=0x0000887d
--define_symbol gap_clr_adv_set=0x00008889
--define_symbol gap_clr_periodic_adv_list=0x00008895
--define_symbol gap_create_connection_cancel=0x000088a1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000088ad
--define_symbol gap_disconnect=0x000088c5
--define_symbol gap_disconnect2=0x000088cd
--define_symbol gap_disconnect_all=0x000088f9
--define_symbol gap_ext_create_connection=0x00008939
--define_symbol gap_get_connection_parameter_range=0x00008a11
--define_symbol gap_le_read_channel_map=0x00008a49
--define_symbol gap_periodic_adv_create_sync=0x00008aa9
--define_symbol gap_periodic_adv_create_sync_cancel=0x00008acd
--define_symbol gap_periodic_adv_set_info_transfer=0x00008ad9
--define_symbol gap_periodic_adv_sync_transfer=0x00008ae9
--define_symbol gap_periodic_adv_sync_transfer_param=0x00008af9
--define_symbol gap_periodic_adv_term_sync=0x00008b15
--define_symbol gap_read_antenna_info=0x00008b9d
--define_symbol gap_read_periodic_adv_list_size=0x00008ba9
--define_symbol gap_read_phy=0x00008bb5
--define_symbol gap_read_remote_used_features=0x00008bc1
--define_symbol gap_read_remote_version=0x00008bcd
--define_symbol gap_read_rssi=0x00008bd9
--define_symbol gap_read_white_lists_size=0x00008be5
--define_symbol gap_remove_whitelist=0x00008bf1
--define_symbol gap_rmv_adv_set=0x00008c6d
--define_symbol gap_rmv_dev_from_periodic_list=0x00008c79
--define_symbol gap_rx_test_v2=0x00008c89
--define_symbol gap_rx_test_v3=0x00008c99
--define_symbol gap_set_adv_set_random_addr=0x00008ce5
--define_symbol gap_set_callback_for_next_hci=0x00008d09
--define_symbol gap_set_connection_cte_request_enable=0x00008d29
--define_symbol gap_set_connection_cte_response_enable=0x00008d45
--define_symbol gap_set_connection_cte_rx_param=0x00008d55
--define_symbol gap_set_connection_cte_tx_param=0x00008da9
--define_symbol gap_set_connection_parameter_range=0x00008df5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00008e0d
--define_symbol gap_set_connectionless_cte_tx_param=0x00008e1d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00008e79
--define_symbol gap_set_data_length=0x00008ed5
--define_symbol gap_set_def_phy=0x00008eed
--define_symbol gap_set_ext_adv_data=0x00008efd
--define_symbol gap_set_ext_adv_enable=0x00008f15
--define_symbol gap_set_ext_adv_para=0x00008f85
--define_symbol gap_set_ext_scan_enable=0x00009045
--define_symbol gap_set_ext_scan_para=0x0000905d
--define_symbol gap_set_ext_scan_response_data=0x000090fd
--define_symbol gap_set_host_channel_classification=0x00009115
--define_symbol gap_set_periodic_adv_data=0x00009125
--define_symbol gap_set_periodic_adv_enable=0x00009195
--define_symbol gap_set_periodic_adv_para=0x000091a5
--define_symbol gap_set_periodic_adv_rx_enable=0x000091bd
--define_symbol gap_set_phy=0x000091cd
--define_symbol gap_set_random_device_address=0x000091e9
--define_symbol gap_start_ccm=0x00009205
--define_symbol gap_test_end=0x0000924d
--define_symbol gap_tx_test_v2=0x00009259
--define_symbol gap_tx_test_v4=0x00009271
--define_symbol gap_update_connection_parameters=0x00009295
--define_symbol gap_vendor_tx_continuous_wave=0x000092d5
--define_symbol gatt_client_cancel_write=0x000097fd
--define_symbol gatt_client_discover_characteristic_descriptors=0x00009823
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00009863
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000098b3
--define_symbol gatt_client_discover_characteristics_for_service=0x00009903
--define_symbol gatt_client_discover_primary_services=0x00009939
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000996b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000099af
--define_symbol gatt_client_exchange_mtu_request=0x000099ed
--define_symbol gatt_client_execute_write=0x00009a1d
--define_symbol gatt_client_find_included_services_for_service=0x00009a43
--define_symbol gatt_client_get_mtu=0x00009a71
--define_symbol gatt_client_is_ready=0x00009b3d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00009b53
--define_symbol gatt_client_prepare_write=0x00009b73
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00009baf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00009bd9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009bdf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00009c0d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00009c13
--define_symbol gatt_client_read_multiple_characteristic_values=0x00009c41
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00009c71
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00009c9f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00009ceb
--define_symbol gatt_client_register_handler=0x00009d35
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00009d41
--define_symbol gatt_client_signed_write_without_response=0x0000a149
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000a20d
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000a247
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000a299
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000a2a9
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000a2e5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000a2f5
--define_symbol gatt_client_write_value_of_characteristic=0x0000a331
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000a367
--define_symbol hci_add_event_handler=0x0000ba11
--define_symbol hci_power_control=0x0000c1a5
--define_symbol hci_register_acl_packet_handler=0x0000c359
--define_symbol kv_commit=0x0000caa9
--define_symbol kv_get=0x0000cb05
--define_symbol kv_init=0x0000cb11
--define_symbol kv_init_backend=0x0000cb8d
--define_symbol kv_put=0x0000cba1
--define_symbol kv_remove=0x0000cbad
--define_symbol kv_remove_all=0x0000cbe5
--define_symbol kv_value_modified=0x0000cc15
--define_symbol kv_value_modified_of_key=0x0000cc31
--define_symbol kv_visit=0x0000cc3d
--define_symbol l2cap_add_event_handler=0x0000cccd
--define_symbol l2cap_can_send_packet_now=0x0000ccdd
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000cea1
--define_symbol l2cap_credit_based_send=0x0000cfe5
--define_symbol l2cap_credit_based_send_continue=0x0000d011
--define_symbol l2cap_disconnect=0x0000d08d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000d271
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000d28d
--define_symbol l2cap_init=0x0000d6a5
--define_symbol l2cap_le_send_flow_control_credit=0x0000d84d
--define_symbol l2cap_max_le_mtu=0x0000db4d
--define_symbol l2cap_register_packet_handler=0x0000dc75
--define_symbol l2cap_register_service=0x0000dc81
--define_symbol l2cap_request_can_send_now_event=0x0000dd95
--define_symbol l2cap_request_connection_parameter_update=0x0000ddaf
--define_symbol l2cap_send_echo_request=0x0000e27d
--define_symbol l2cap_unregister_service=0x0000e35d
--define_symbol le_device_db_add=0x0000e3b5
--define_symbol le_device_db_find=0x0000e48d
--define_symbol le_device_db_from_key=0x0000e4b9
--define_symbol le_device_db_iter_cur=0x0000e4c1
--define_symbol le_device_db_iter_cur_key=0x0000e4c5
--define_symbol le_device_db_iter_init=0x0000e4c9
--define_symbol le_device_db_iter_next=0x0000e4d1
--define_symbol le_device_db_remove_key=0x0000e4f7
--define_symbol ll_ackable_packet_alloc=0x0000e523
--define_symbol ll_ackable_packet_get_status=0x0000e65f
--define_symbol ll_ackable_packet_run=0x0000e6cd
--define_symbol ll_ackable_packet_set_tx_data=0x0000e785
--define_symbol ll_adjust_conn_peer_tx_power=0x0000e7a1
--define_symbol ll_aes_encrypt=0x0000e7c9
--define_symbol ll_allow_nonstandard_adv_type=0x0000e81d
--define_symbol ll_burst_packet_check_each_rx_pdu=0x0000e891
--define_symbol ll_burst_packet_config_enhanced=0x0000e8ed
--define_symbol ll_burst_packet_config_legacy=0x0000e951
--define_symbol ll_burst_packet_flush_tx_fifo=0x0000e98d
--define_symbol ll_burst_packet_initiator_alloc=0x0000e9e1
--define_symbol ll_burst_packet_initiator_get_tx_num=0x0000ea75
--define_symbol ll_burst_packet_initiator_set_param=0x0000ea87
--define_symbol ll_burst_packet_initiator_tx_fifo_push_data=0x0000eb11
--define_symbol ll_burst_packet_responder_alloc=0x0000eb81
--define_symbol ll_burst_packet_responder_get_tx_num=0x0000ec59
--define_symbol ll_burst_packet_responder_set_param=0x0000ec75
--define_symbol ll_burst_packet_responder_tx_fifo_push_data=0x0000ed1f
--define_symbol ll_burst_packet_run=0x0000ed81
--define_symbol ll_channel_monitor_alloc=0x0000ee97
--define_symbol ll_channel_monitor_check_each_pdu=0x0000ef19
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000ef85
--define_symbol ll_channel_monitor_run=0x0000efbd
--define_symbol ll_config=0x0000f08d
--define_symbol ll_conn_abort=0x0000f0b1
--define_symbol ll_create_conn=0x0000f0e1
--define_symbol ll_dhkey_generated=0x0000f361
--define_symbol ll_free=0x0000f395
--define_symbol ll_get_capabilities=0x0000f3a1
--define_symbol ll_get_conn_events_info=0x0000f3bd
--define_symbol ll_get_conn_info=0x0000f4a5
--define_symbol ll_get_heap_free_size=0x0000f4f5
--define_symbol ll_get_states=0x0000f505
--define_symbol ll_hint_on_ce_len=0x0000f5a1
--define_symbol ll_install_ecc_engine=0x0000f5d9
--define_symbol ll_legacy_adv_set_interval=0x0000f5e5
--define_symbol ll_lock_frequency=0x0000f5f5
--define_symbol ll_malloc=0x0000f659
--define_symbol ll_override_whitening_init_value=0x0000f661
--define_symbol ll_p256_key_pair_generated=0x0000f679
--define_symbol ll_raw_packet_alloc=0x0000f7bd
--define_symbol ll_raw_packet_free=0x0000f891
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000f8db
--define_symbol ll_raw_packet_get_iq_samples=0x0000f99b
--define_symbol ll_raw_packet_get_rx_data=0x0000fa35
--define_symbol ll_raw_packet_recv=0x0000fad5
--define_symbol ll_raw_packet_send=0x0000fba9
--define_symbol ll_raw_packet_set_bare_data=0x0000fcc5
--define_symbol ll_raw_packet_set_bare_mode=0x0000fd03
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000fe07
--define_symbol ll_raw_packet_set_param=0x0000fe29
--define_symbol ll_raw_packet_set_rx_cte=0x0000fe8b
--define_symbol ll_raw_packet_set_tx_cte=0x0000ff21
--define_symbol ll_raw_packet_set_tx_data=0x0000ff5f
--define_symbol ll_register_hci_acl_previewer=0x0000ffc1
--define_symbol ll_scan_set_fixed_channel=0x00010025
--define_symbol ll_set_adv_access_address=0x0001023d
--define_symbol ll_set_adv_coded_scheme=0x00010249
--define_symbol ll_set_conn_acl_report_latency=0x00010279
--define_symbol ll_set_conn_coded_scheme=0x000102a5
--define_symbol ll_set_conn_latency=0x000102cd
--define_symbol ll_set_conn_tx_power=0x000102f9
--define_symbol ll_set_cte_bit=0x00010325
--define_symbol ll_set_def_antenna=0x0001034d
--define_symbol ll_set_initiating_coded_scheme=0x0001036d
--define_symbol ll_set_max_conn_number=0x00010379
--define_symbol ll_set_tx_power_range=0x00010421
--define_symbol ll_unlock_frequency=0x00010449
--define_symbol nibble_for_char=0x00024cf1
--define_symbol pcTaskGetName=0x00024fa5
--define_symbol pcTimerGetName=0x00024fd1
--define_symbol platform_calibrate_rt_clk=0x0002500b
--define_symbol platform_call_on_stack=0x000021ab
--define_symbol platform_cancel_us_timer=0x0002500f
--define_symbol platform_config=0x00025025
--define_symbol platform_create_us_timer=0x00025155
--define_symbol platform_delete_timer=0x00025169
--define_symbol platform_enable_irq=0x00025171
--define_symbol platform_get_current_task=0x000251a5
--define_symbol platform_get_gen_os_driver=0x000251c9
--define_symbol platform_get_heap_status=0x000251d1
--define_symbol platform_get_link_layer_interf=0x000251e9
--define_symbol platform_get_task_handle=0x000251f1
--define_symbol platform_get_timer_counter=0x00025211
--define_symbol platform_get_us_time=0x00025215
--define_symbol platform_get_version=0x020038dd
--define_symbol platform_hrng=0x00025235
--define_symbol platform_install_isr_stack=0x0002523d
--define_symbol platform_install_task_stack=0x00025249
--define_symbol platform_patch_rf_init_data=0x000252d1
--define_symbol platform_printf=0x000252dd
--define_symbol platform_raise_assertion=0x000252f1
--define_symbol platform_rand=0x00025305
--define_symbol platform_read_info=0x00025309
--define_symbol platform_read_persistent_reg=0x00025339
--define_symbol platform_reset=0x00025359
--define_symbol platform_rom_hotfix=0x020038e7
--define_symbol platform_rt_rc_auto_tune=0x02003905
--define_symbol platform_rt_rc_auto_tune2=0x0200390d
--define_symbol platform_rt_rc_tune=0x00025401
--define_symbol platform_set_abs_timer=0x00025429
--define_symbol platform_set_evt_callback=0x0002542d
--define_symbol platform_set_evt_callback_table=0x00025441
--define_symbol platform_set_irq_callback=0x0002544d
--define_symbol platform_set_irq_callback_table=0x00025469
--define_symbol platform_set_rf_clk_source=0x00025475
--define_symbol platform_set_rf_init_data=0x00025481
--define_symbol platform_set_rf_power_mapping=0x0002548d
--define_symbol platform_set_timer=0x00025499
--define_symbol platform_shutdown=0x0002549d
--define_symbol platform_switch_app=0x000254a1
--define_symbol platform_trace_raw=0x000254c5
--define_symbol platform_write_persistent_reg=0x000254dd
--define_symbol printf_hexdump=0x000256a5
--define_symbol pvPortMalloc=0x000261d5
--define_symbol pvTaskIncrementMutexHeldCount=0x000262bd
--define_symbol pvTimerGetTimerID=0x000262d5
--define_symbol pxPortInitialiseStack=0x00026301
--define_symbol reverse_128=0x0002658d
--define_symbol reverse_24=0x00026593
--define_symbol reverse_256=0x00026599
--define_symbol reverse_48=0x0002659f
--define_symbol reverse_56=0x000265a5
--define_symbol reverse_64=0x000265ab
--define_symbol reverse_bd_addr=0x000265b1
--define_symbol reverse_bytes=0x000265b7
--define_symbol sm_add_event_handler=0x00026d09
--define_symbol sm_address_resolution_lookup=0x00026e61
--define_symbol sm_authenticated=0x00027219
--define_symbol sm_authorization_decline=0x00027227
--define_symbol sm_authorization_grant=0x00027247
--define_symbol sm_authorization_state=0x00027267
--define_symbol sm_bonding_decline=0x00027281
--define_symbol sm_config=0x000276d5
--define_symbol sm_config_conn=0x00027711
--define_symbol sm_encryption_key_size=0x000278cb
--define_symbol sm_just_works_confirm=0x00027e81
--define_symbol sm_le_device_key=0x000281d5
--define_symbol sm_passkey_input=0x0002826b
--define_symbol sm_private_random_address_generation_get=0x00028635
--define_symbol sm_private_random_address_generation_get_mode=0x0002863d
--define_symbol sm_private_random_address_generation_set_mode=0x00028649
--define_symbol sm_private_random_address_generation_set_update_period=0x00028671
--define_symbol sm_register_external_ltk_callback=0x000287ad
--define_symbol sm_register_oob_data_callback=0x000287b9
--define_symbol sm_request_pairing=0x000287c5
--define_symbol sm_send_security_request=0x000292bf
--define_symbol sm_set_accepted_stk_generation_methods=0x000292e5
--define_symbol sm_set_authentication_requirements=0x000292f1
--define_symbol sm_set_encryption_key_size_range=0x00029301
--define_symbol sm_set_key_distribution_flags=0x0002930d
--define_symbol sm_set_persistent_irk=0x00029319
--define_symbol sscanf_bd_addr=0x000296e5
--define_symbol sysSetPublicDeviceAddr=0x00029ed5
--define_symbol ulTaskNotifyTake=0x0002a619
--define_symbol uuid128_to_str=0x0002a909
--define_symbol uuid_add_bluetooth_prefix=0x0002a961
--define_symbol uuid_has_bluetooth_prefix=0x0002a981
--define_symbol uxListRemove=0x0002a99d
--define_symbol uxQueueMessagesWaiting=0x0002a9c5
--define_symbol uxQueueMessagesWaitingFromISR=0x0002a9ed
--define_symbol uxQueueSpacesAvailable=0x0002aa09
--define_symbol uxTaskGetNumberOfTasks=0x0002aa35
--define_symbol uxTaskGetStackHighWaterMark=0x0002aa41
--define_symbol uxTaskPriorityGet=0x0002aa61
--define_symbol uxTaskPriorityGetFromISR=0x0002aa7d
--define_symbol uxTaskResetEventItemValue=0x0002aaa9
--define_symbol vListInitialise=0x0002ab73
--define_symbol vListInitialiseItem=0x0002ab89
--define_symbol vListInsert=0x0002ab8f
--define_symbol vListInsertEnd=0x0002abbf
--define_symbol vPortEndScheduler=0x0002abd9
--define_symbol vPortEnterCritical=0x0002ac05
--define_symbol vPortExitCritical=0x0002ac49
--define_symbol vPortFree=0x0002ac7d
--define_symbol vPortSuppressTicksAndSleep=0x0002ad21
--define_symbol vPortValidateInterruptPriority=0x0002ae49
--define_symbol vQueueDelete=0x0002aea5
--define_symbol vQueueWaitForMessageRestricted=0x0002aed1
--define_symbol vTaskDelay=0x0002af15
--define_symbol vTaskDelayUntil=0x0002af61
--define_symbol vTaskDelete=0x0002afe5
--define_symbol vTaskEndScheduler=0x0002b095
--define_symbol vTaskInternalSetTimeOutState=0x0002b0b1
--define_symbol vTaskMissedYield=0x0002b0c1
--define_symbol vTaskNotifyGiveFromISR=0x0002b0cd
--define_symbol vTaskPlaceOnEventList=0x0002b181
--define_symbol vTaskPlaceOnEventListRestricted=0x0002b1b9
--define_symbol vTaskPlaceOnUnorderedEventList=0x0002b1f9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002b249
--define_symbol vTaskPrioritySet=0x0002b2f5
--define_symbol vTaskRemoveFromUnorderedEventList=0x0002b3bd
--define_symbol vTaskResume=0x0002b431
--define_symbol vTaskSetTimeOutState=0x0002b4b5
--define_symbol vTaskStartScheduler=0x0002b4e9
--define_symbol vTaskStepTick=0x0002b579
--define_symbol vTaskSuspend=0x0002b5a9
--define_symbol vTaskSuspendAll=0x0002b665
--define_symbol vTaskSwitchContext=0x0002b675
--define_symbol vTimerSetReloadMode=0x0002b6e5
--define_symbol vTimerSetTimerID=0x0002b721
--define_symbol xPortStartScheduler=0x0002b801
--define_symbol xQueueAddToSet=0x0002b8c5
--define_symbol xQueueCreateCountingSemaphore=0x0002b8e9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002b925
--define_symbol xQueueCreateMutex=0x0002b969
--define_symbol xQueueCreateMutexStatic=0x0002b97f
--define_symbol xQueueCreateSet=0x0002b999
--define_symbol xQueueGenericCreate=0x0002b9a1
--define_symbol xQueueGenericCreateStatic=0x0002b9ed
--define_symbol xQueueGenericReset=0x0002ba55
--define_symbol xQueueGenericSend=0x0002bae1
--define_symbol xQueueGenericSendFromISR=0x0002bc4d
--define_symbol xQueueGiveFromISR=0x0002bd0d
--define_symbol xQueueGiveMutexRecursive=0x0002bdb1
--define_symbol xQueueIsQueueEmptyFromISR=0x0002bdf1
--define_symbol xQueueIsQueueFullFromISR=0x0002be15
--define_symbol xQueuePeek=0x0002be3d
--define_symbol xQueuePeekFromISR=0x0002bf65
--define_symbol xQueueReceive=0x0002bfd1
--define_symbol xQueueReceiveFromISR=0x0002c0fd
--define_symbol xQueueRemoveFromSet=0x0002c191
--define_symbol xQueueSelectFromSet=0x0002c1b3
--define_symbol xQueueSelectFromSetFromISR=0x0002c1c5
--define_symbol xQueueSemaphoreTake=0x0002c1d9
--define_symbol xQueueTakeMutexRecursive=0x0002c345
--define_symbol xTaskCheckForTimeOut=0x0002c389
--define_symbol xTaskCreate=0x0002c3f9
--define_symbol xTaskCreateStatic=0x0002c455
--define_symbol xTaskGenericNotify=0x0002c4c5
--define_symbol xTaskGenericNotifyFromISR=0x0002c5a1
--define_symbol xTaskGetCurrentTaskHandle=0x0002c69d
--define_symbol xTaskGetSchedulerState=0x0002c6a9
--define_symbol xTaskGetTickCount=0x0002c6c5
--define_symbol xTaskGetTickCountFromISR=0x0002c6d1
--define_symbol xTaskIncrementTick=0x0002c6e1
--define_symbol xTaskNotifyStateClear=0x0002c7ad
--define_symbol xTaskNotifyWait=0x0002c7e1
--define_symbol xTaskPriorityDisinherit=0x0002c86d
--define_symbol xTaskPriorityInherit=0x0002c901
--define_symbol xTaskRemoveFromEventList=0x0002c995
--define_symbol xTaskResumeAll=0x0002ca15
--define_symbol xTaskResumeFromISR=0x0002cadd
--define_symbol xTimerCreate=0x0002cb69
--define_symbol xTimerCreateStatic=0x0002cb9d
--define_symbol xTimerCreateTimerTask=0x0002cbd5
--define_symbol xTimerGenericCommand=0x0002cc41
--define_symbol xTimerGetExpiryTime=0x0002ccb1
--define_symbol xTimerGetPeriod=0x0002ccd1
--define_symbol xTimerGetTimerDaemonTaskHandle=0x0002ccf1
--define_symbol xTimerIsTimerActive=0x0002cd19
