--define_symbol att_dispatch_client_can_send_now=0x02005135
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200513b
--define_symbol att_dispatch_register_client=0x02005141
--define_symbol att_dispatch_register_server=0x02005155
--define_symbol att_dispatch_server_can_send_now=0x02005169
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200516f
--define_symbol att_emit_general_event=0x02005221
--define_symbol att_server_can_send_packet_now=0x02005989
--define_symbol att_server_deferred_read_response=0x0200598d
--define_symbol att_server_get_mtu=0x020059a5
--define_symbol att_server_indicate=0x02005a11
--define_symbol att_server_init=0x02005a95
--define_symbol att_server_notify=0x02005ad1
--define_symbol att_server_register_packet_handler=0x02005be9
--define_symbol att_server_request_can_send_now_event=0x02005c1b
--define_symbol att_set_db=0x02005c37
--define_symbol att_set_read_callback=0x02005c49
--define_symbol att_set_write_callback=0x02005c55
--define_symbol bd_addr_cmp=0x02005e4f
--define_symbol bd_addr_copy=0x02005e55
--define_symbol bd_addr_to_str=0x02005e61
--define_symbol big_endian_read_16=0x02005e99
--define_symbol big_endian_read_32=0x02005ea1
--define_symbol big_endian_store_16=0x02005eb5
--define_symbol big_endian_store_32=0x02005ec1
--define_symbol btstack_config=0x02006031
--define_symbol btstack_get_capabilities=0x0200603d
--define_symbol btstack_memory_pool_create=0x0200619b
--define_symbol btstack_memory_pool_free=0x020061c5
--define_symbol btstack_memory_pool_get=0x02006225
--define_symbol btstack_push_user_msg=0x0200626d
--define_symbol btstack_push_user_runnable=0x02006279
--define_symbol btstack_reset=0x02006285
--define_symbol char_for_nibble=0x02006569
--define_symbol eTaskConfirmSleepModeStatus=0x02006961
--define_symbol gap_add_dev_to_periodic_list=0x02007035
--define_symbol gap_add_whitelist=0x02007045
--define_symbol gap_aes_encrypt=0x02007051
--define_symbol gap_clear_white_lists=0x02007089
--define_symbol gap_clr_adv_set=0x02007095
--define_symbol gap_clr_periodic_adv_list=0x020070a1
--define_symbol gap_connection_parameter_update_negative_reply=0x020070ad
--define_symbol gap_connection_parameter_update_reply=0x020070bd
--define_symbol gap_create_connection_cancel=0x020070e1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020070ed
--define_symbol gap_disconnect=0x02007105
--define_symbol gap_disconnect2=0x0200710d
--define_symbol gap_disconnect_all=0x02007139
--define_symbol gap_ext_create_connection=0x02007179
--define_symbol gap_get_connection_parameter_range=0x02007251
--define_symbol gap_le_read_channel_map=0x02007289
--define_symbol gap_periodic_adv_create_sync=0x020072e9
--define_symbol gap_periodic_adv_create_sync_cancel=0x0200730d
--define_symbol gap_periodic_adv_set_info_transfer=0x02007319
--define_symbol gap_periodic_adv_sync_transfer=0x02007329
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007339
--define_symbol gap_periodic_adv_term_sync=0x02007355
--define_symbol gap_read_antenna_info=0x020073dd
--define_symbol gap_read_periodic_adv_list_size=0x020073e9
--define_symbol gap_read_phy=0x020073f5
--define_symbol gap_read_remote_used_features=0x02007401
--define_symbol gap_read_remote_version=0x0200740d
--define_symbol gap_read_rssi=0x02007419
--define_symbol gap_read_white_lists_size=0x02007425
--define_symbol gap_remove_whitelist=0x02007431
--define_symbol gap_rmv_adv_set=0x020074ad
--define_symbol gap_rmv_dev_from_periodic_list=0x020074b9
--define_symbol gap_rx_test_v2=0x020074c9
--define_symbol gap_rx_test_v3=0x020074d9
--define_symbol gap_set_adv_set_random_addr=0x02007525
--define_symbol gap_set_callback_for_next_hci=0x02007549
--define_symbol gap_set_connection_cte_request_enable=0x02007569
--define_symbol gap_set_connection_cte_response_enable=0x02007585
--define_symbol gap_set_connection_cte_rx_param=0x02007595
--define_symbol gap_set_connection_cte_tx_param=0x020075e9
--define_symbol gap_set_connection_parameter_range=0x02007635
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200764d
--define_symbol gap_set_connectionless_cte_tx_param=0x0200765d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020076b9
--define_symbol gap_set_data_length=0x02007715
--define_symbol gap_set_def_phy=0x0200772d
--define_symbol gap_set_ext_adv_data=0x0200773d
--define_symbol gap_set_ext_adv_enable=0x02007755
--define_symbol gap_set_ext_adv_para=0x020077c5
--define_symbol gap_set_ext_scan_enable=0x02007885
--define_symbol gap_set_ext_scan_para=0x0200789d
--define_symbol gap_set_ext_scan_response_data=0x0200793d
--define_symbol gap_set_host_channel_classification=0x02007955
--define_symbol gap_set_periodic_adv_data=0x02007965
--define_symbol gap_set_periodic_adv_enable=0x020079d5
--define_symbol gap_set_periodic_adv_para=0x020079e5
--define_symbol gap_set_periodic_adv_rx_enable=0x020079fd
--define_symbol gap_set_phy=0x02007a0d
--define_symbol gap_set_random_device_address=0x02007a29
--define_symbol gap_start_ccm=0x02007a45
--define_symbol gap_test_end=0x02007a8d
--define_symbol gap_tx_test_v2=0x02007a99
--define_symbol gap_tx_test_v4=0x02007ab1
--define_symbol gap_update_connection_parameters=0x02007ad5
--define_symbol gap_vendor_tx_continuous_wave=0x02007b15
--define_symbol gatt_client_cancel_write=0x02007fe1
--define_symbol gatt_client_discover_characteristic_descriptors=0x02008003
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200804d
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02008091
--define_symbol gatt_client_discover_characteristics_for_service=0x020080d3
--define_symbol gatt_client_discover_primary_services=0x02008105
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008133
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02008171
--define_symbol gatt_client_exchange_mtu_request=0x020081ab
--define_symbol gatt_client_execute_write=0x020081d9
--define_symbol gatt_client_find_included_services_for_service=0x020081fb
--define_symbol gatt_client_get_mtu=0x02008225
--define_symbol gatt_client_is_ready=0x020082f1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02008307
--define_symbol gatt_client_prepare_write=0x02008327
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200835f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008385
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200838b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020083b5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020083bb
--define_symbol gatt_client_read_multiple_characteristic_values=0x020083e5
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008411
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200843b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200847b
--define_symbol gatt_client_register_handler=0x020084b9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020084c5
--define_symbol gatt_client_signed_write_without_response=0x020088c5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x020089f9
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008a2b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008a83
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008a93
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008acb
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008adb
--define_symbol gatt_client_write_value_of_characteristic=0x02008b13
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008b41
--define_symbol hci_add_event_handler=0x0200a1cd
--define_symbol hci_power_control=0x0200a961
--define_symbol hci_register_acl_packet_handler=0x0200ab15
--define_symbol kv_commit=0x0200b2dd
--define_symbol kv_get=0x0200b339
--define_symbol kv_init=0x0200b345
--define_symbol kv_init_backend=0x0200b361
--define_symbol kv_put=0x0200b375
--define_symbol kv_remove=0x0200b381
--define_symbol kv_remove_all=0x0200b3b9
--define_symbol kv_value_modified=0x0200b3e9
--define_symbol kv_value_modified_of_key=0x0200b405
--define_symbol kv_visit=0x0200b411
--define_symbol l2cap_add_event_handler=0x0200b4a1
--define_symbol l2cap_can_send_packet_now=0x0200b4b1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b675
--define_symbol l2cap_credit_based_send=0x0200b7b9
--define_symbol l2cap_credit_based_send_continue=0x0200b7e5
--define_symbol l2cap_disconnect=0x0200b861
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ba45
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ba61
--define_symbol l2cap_init=0x0200be79
--define_symbol l2cap_le_send_flow_control_credit=0x0200c021
--define_symbol l2cap_max_le_mtu=0x0200c321
--define_symbol l2cap_register_packet_handler=0x0200c449
--define_symbol l2cap_register_service=0x0200c455
--define_symbol l2cap_request_can_send_now_event=0x0200c569
--define_symbol l2cap_request_connection_parameter_update=0x0200c583
--define_symbol l2cap_send_echo_request=0x0200ca51
--define_symbol l2cap_unregister_service=0x0200cb31
--define_symbol le_device_db_add=0x0200cb89
--define_symbol le_device_db_find=0x0200cc51
--define_symbol le_device_db_from_key=0x0200cc7d
--define_symbol le_device_db_iter_cur=0x0200cc85
--define_symbol le_device_db_iter_cur_key=0x0200cc89
--define_symbol le_device_db_iter_init=0x0200cc8d
--define_symbol le_device_db_iter_next=0x0200cc95
--define_symbol le_device_db_remove_key=0x0200ccc1
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cced
--define_symbol ll_aes_encrypt=0x0200cd15
--define_symbol ll_config=0x0200cd91
--define_symbol ll_create_conn=0x0200cdb5
--define_symbol ll_free=0x0200d033
--define_symbol ll_get_capabilities=0x0200d03d
--define_symbol ll_get_heap_free_size=0x0200d05d
--define_symbol ll_get_states=0x0200d06d
--define_symbol ll_hint_on_ce_len=0x0200d109
--define_symbol ll_legacy_adv_set_interval=0x0200d141
--define_symbol ll_malloc=0x0200d151
--define_symbol ll_register_hci_acl_previewer=0x0200d269
--define_symbol ll_register_hci_conn_pdu_previewer=0x0200d27d
--define_symbol ll_scan_set_fixed_channel=0x0200d2e9
--define_symbol ll_set_adv_access_address=0x0200d501
--define_symbol ll_set_adv_coded_scheme=0x0200d50d
--define_symbol ll_set_conn_acl_report_latency=0x0200d53d
--define_symbol ll_set_conn_coded_scheme=0x0200d569
--define_symbol ll_set_conn_latency=0x0200d591
--define_symbol ll_set_conn_tx_power=0x0200d5bd
--define_symbol ll_set_def_antenna=0x0200d5f5
--define_symbol ll_set_initiating_coded_scheme=0x0200d615
--define_symbol ll_set_max_conn_number=0x0200d621
--define_symbol ll_set_tx_power_range=0x0200d6c9
--define_symbol nibble_for_char=0x0202230d
--define_symbol platform_calibrate_rt_clk=0x0202239f
--define_symbol platform_call_on_stack=0x0200311d
--define_symbol platform_cancel_us_timer=0x020223a3
--define_symbol platform_config=0x020223a9
--define_symbol platform_controller_run=0x020224d9
--define_symbol platform_create_us_timer=0x0202250d
--define_symbol platform_create_us_timer2=0x0202251b
--define_symbol platform_delete_timer=0x02022527
--define_symbol platform_enable_irq=0x0202252d
--define_symbol platform_get_current_task=0x02022561
--define_symbol platform_get_gen_os_driver=0x02022591
--define_symbol platform_get_heap_status=0x020225a5
--define_symbol platform_get_link_layer_interf=0x020225bd
--define_symbol platform_get_rtos_heap_mem=0x020225c5
--define_symbol platform_get_task_handle=0x020225d5
--define_symbol platform_get_timer_counter=0x02022605
--define_symbol platform_get_us_time=0x02022609
--define_symbol platform_get_version=0x0202260d
--define_symbol platform_hrng=0x02022629
--define_symbol platform_init_controller=0x02022631
--define_symbol platform_install_isr_stack=0x0202264d
--define_symbol platform_install_task_stack=0x02022659
--define_symbol platform_os_idle_resumed_hook=0x02022679
--define_symbol platform_patch_rf_init_data=0x0202267d
--define_symbol platform_post_sleep_processing=0x02022689
--define_symbol platform_pre_sleep_processing=0x0202268f
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x02022695
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x02022699
--define_symbol platform_printf=0x020226a5
--define_symbol platform_raise_assertion=0x020226b9
--define_symbol platform_rand=0x020226cd
--define_symbol platform_read_info=0x020226d1
--define_symbol platform_read_persistent_reg=0x02022701
--define_symbol platform_reset=0x02022721
--define_symbol platform_rt_rc_auto_tune=0x02022771
--define_symbol platform_rt_rc_auto_tune2=0x02022779
--define_symbol platform_rt_rc_tune=0x020227cd
--define_symbol platform_set_abs_timer=0x020227f5
--define_symbol platform_set_evt_callback=0x020227f9
--define_symbol platform_set_evt_callback_table=0x0202280d
--define_symbol platform_set_irq_callback=0x02022819
--define_symbol platform_set_irq_callback_table=0x02022835
--define_symbol platform_set_rf_clk_source=0x02022841
--define_symbol platform_set_rf_init_data=0x0202284d
--define_symbol platform_set_rf_power_mapping=0x02022859
--define_symbol platform_set_timer=0x02022865
--define_symbol platform_shutdown=0x02022869
--define_symbol platform_switch_app=0x0202286d
--define_symbol platform_trace_raw=0x02022889
--define_symbol platform_write_persistent_reg=0x020228a1
--define_symbol printf_hexdump=0x02022a99
--define_symbol pvPortMalloc=0x02023539
--define_symbol pvTaskIncrementMutexHeldCount=0x02023621
--define_symbol pvTimerGetTimerID=0x02023639
--define_symbol pxPortInitialiseStack=0x02023665
--define_symbol reverse_128=0x020238bd
--define_symbol reverse_24=0x020238c3
--define_symbol reverse_256=0x020238c9
--define_symbol reverse_48=0x020238cf
--define_symbol reverse_56=0x020238d5
--define_symbol reverse_64=0x020238db
--define_symbol reverse_bd_addr=0x020238e1
--define_symbol reverse_bytes=0x020238e7
--define_symbol sm_add_event_handler=0x02023c71
--define_symbol sm_address_resolution_lookup=0x02023dc9
--define_symbol sm_authenticated=0x02024181
--define_symbol sm_authorization_decline=0x0202418f
--define_symbol sm_authorization_grant=0x020241af
--define_symbol sm_authorization_state=0x020241cf
--define_symbol sm_bonding_decline=0x020241e9
--define_symbol sm_config=0x0202463d
--define_symbol sm_config_conn=0x02024679
--define_symbol sm_encryption_key_size=0x02024833
--define_symbol sm_just_works_confirm=0x02024de9
--define_symbol sm_le_device_key=0x0202513d
--define_symbol sm_passkey_input=0x020251d3
--define_symbol sm_private_random_address_generation_get=0x0202559d
--define_symbol sm_private_random_address_generation_get_mode=0x020255a5
--define_symbol sm_private_random_address_generation_set_mode=0x020255b1
--define_symbol sm_private_random_address_generation_set_update_period=0x020255d9
--define_symbol sm_register_external_ltk_callback=0x02025715
--define_symbol sm_register_oob_data_callback=0x02025721
--define_symbol sm_request_pairing=0x0202572d
--define_symbol sm_send_security_request=0x02026227
--define_symbol sm_set_accepted_stk_generation_methods=0x0202624d
--define_symbol sm_set_authentication_requirements=0x02026259
--define_symbol sm_set_encryption_key_size_range=0x02026269
--define_symbol sm_set_key_distribution_flags=0x02026275
--define_symbol sm_set_persistent_irk=0x02026281
--define_symbol sscanf_bd_addr=0x020265d5
--define_symbol sysSetPublicDeviceAddr=0x02026ddd
--define_symbol uuid128_to_str=0x02027729
--define_symbol uuid_add_bluetooth_prefix=0x02027781
--define_symbol uuid_has_bluetooth_prefix=0x020277a1
--define_symbol uxListRemove=0x020277bd
--define_symbol uxQueueMessagesWaiting=0x020277e5
--define_symbol uxQueueMessagesWaitingFromISR=0x0202780d
--define_symbol uxQueueSpacesAvailable=0x02027829
--define_symbol uxTaskGetStackHighWaterMark=0x02027855
--define_symbol uxTaskPriorityGet=0x02027875
--define_symbol uxTaskPriorityGetFromISR=0x02027891
--define_symbol vListInitialise=0x0202796f
--define_symbol vListInitialiseItem=0x02027985
--define_symbol vListInsert=0x0202798b
--define_symbol vListInsertEnd=0x020279bb
--define_symbol vPortEndScheduler=0x020279d5
--define_symbol vPortEnterCritical=0x02027a01
--define_symbol vPortExitCritical=0x02027a45
--define_symbol vPortFree=0x02027a79
--define_symbol vPortSuppressTicksAndSleep=0x02027b1d
--define_symbol vPortValidateInterruptPriority=0x02027c3d
--define_symbol vQueueDelete=0x02027c99
--define_symbol vQueueWaitForMessageRestricted=0x02027cc5
--define_symbol vTaskDelay=0x02027d09
--define_symbol vTaskInternalSetTimeOutState=0x02027d55
--define_symbol vTaskMissedYield=0x02027d65
--define_symbol vTaskPlaceOnEventList=0x02027d71
--define_symbol vTaskPlaceOnEventListRestricted=0x02027da9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02027de9
--define_symbol vTaskPrioritySet=0x02027e95
--define_symbol vTaskResume=0x02027f5d
--define_symbol vTaskStartScheduler=0x02027fe1
--define_symbol vTaskStepTick=0x02028071
--define_symbol vTaskSuspend=0x020280a1
--define_symbol vTaskSuspendAll=0x0202815d
--define_symbol vTaskSwitchContext=0x0202816d
--define_symbol xPortStartScheduler=0x02028201
--define_symbol xQueueAddToSet=0x020282c5
--define_symbol xQueueCreateCountingSemaphore=0x020282e9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02028325
--define_symbol xQueueCreateMutex=0x02028369
--define_symbol xQueueCreateMutexStatic=0x0202837f
--define_symbol xQueueCreateSet=0x02028399
--define_symbol xQueueGenericCreate=0x020283a1
--define_symbol xQueueGenericCreateStatic=0x020283ed
--define_symbol xQueueGenericReset=0x02028455
--define_symbol xQueueGenericSend=0x020284e1
--define_symbol xQueueGenericSendFromISR=0x0202864d
--define_symbol xQueueGiveFromISR=0x0202870d
--define_symbol xQueueGiveMutexRecursive=0x020287b1
--define_symbol xQueueIsQueueEmptyFromISR=0x020287f1
--define_symbol xQueueIsQueueFullFromISR=0x02028815
--define_symbol xQueuePeek=0x0202883d
--define_symbol xQueuePeekFromISR=0x02028965
--define_symbol xQueueReceive=0x020289d1
--define_symbol xQueueReceiveFromISR=0x02028afd
--define_symbol xQueueRemoveFromSet=0x02028b91
--define_symbol xQueueSelectFromSet=0x02028bb3
--define_symbol xQueueSelectFromSetFromISR=0x02028bc5
--define_symbol xQueueSemaphoreTake=0x02028bd9
--define_symbol xQueueTakeMutexRecursive=0x02028d45
--define_symbol xTaskCheckForTimeOut=0x02028d89
--define_symbol xTaskCreate=0x02028df9
--define_symbol xTaskCreateStatic=0x02028e55
--define_symbol xTaskGetCurrentTaskHandle=0x02028ec5
--define_symbol xTaskGetSchedulerState=0x02028ed1
--define_symbol xTaskGetTickCount=0x02028eed
--define_symbol xTaskGetTickCountFromISR=0x02028ef9
--define_symbol xTaskIncrementTick=0x02028f09
--define_symbol xTaskPriorityDisinherit=0x02028fd5
--define_symbol xTaskPriorityInherit=0x02029069
--define_symbol xTaskRemoveFromEventList=0x020290fd
--define_symbol xTaskResumeAll=0x0202917d
--define_symbol xTaskResumeFromISR=0x02029245
--define_symbol xTimerCreate=0x020292d1
--define_symbol xTimerCreateStatic=0x02029305
--define_symbol xTimerCreateTimerTask=0x0202933d
--define_symbol xTimerGenericCommand=0x020293a9
--define_symbol xTimerGetExpiryTime=0x02029419
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02029439
