--define_symbol att_dispatch_client_can_send_now=0x0200521d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02005223
--define_symbol att_dispatch_register_client=0x02005229
--define_symbol att_dispatch_register_server=0x0200523d
--define_symbol att_dispatch_server_can_send_now=0x02005251
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005257
--define_symbol att_emit_general_event=0x02005309
--define_symbol att_server_can_send_packet_now=0x02005a71
--define_symbol att_server_deferred_read_response=0x02005a75
--define_symbol att_server_get_mtu=0x02005a8d
--define_symbol att_server_indicate=0x02005af9
--define_symbol att_server_init=0x02005b7d
--define_symbol att_server_notify=0x02005bb9
--define_symbol att_server_register_packet_handler=0x02005cd1
--define_symbol att_server_request_can_send_now_event=0x02005d03
--define_symbol att_set_db=0x02005d1f
--define_symbol att_set_read_callback=0x02005d31
--define_symbol att_set_write_callback=0x02005d3d
--define_symbol bd_addr_cmp=0x02005f37
--define_symbol bd_addr_copy=0x02005f3d
--define_symbol bd_addr_to_str=0x02005f49
--define_symbol big_endian_read_16=0x02005f81
--define_symbol big_endian_read_32=0x02005f89
--define_symbol big_endian_store_16=0x02005f9d
--define_symbol big_endian_store_32=0x02005fa9
--define_symbol btstack_config=0x02005fd5
--define_symbol btstack_get_capabilities=0x02005fe1
--define_symbol btstack_memory_pool_create=0x0200613f
--define_symbol btstack_memory_pool_free=0x02006169
--define_symbol btstack_memory_pool_get=0x020061c9
--define_symbol btstack_push_user_msg=0x02006211
--define_symbol btstack_push_user_runnable=0x0200621d
--define_symbol btstack_reset=0x02006229
--define_symbol char_for_nibble=0x0200644b
--define_symbol eTaskConfirmSleepModeStatus=0x02006809
--define_symbol gap_add_dev_to_periodic_list=0x02006ebd
--define_symbol gap_add_whitelist=0x02006ecd
--define_symbol gap_aes_encrypt=0x02006ed9
--define_symbol gap_clear_white_lists=0x02006f11
--define_symbol gap_clr_adv_set=0x02006f1d
--define_symbol gap_clr_periodic_adv_list=0x02006f29
--define_symbol gap_connection_parameter_update_negative_reply=0x02006f35
--define_symbol gap_connection_parameter_update_reply=0x02006f45
--define_symbol gap_create_connection_cancel=0x02006f69
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006f75
--define_symbol gap_disconnect=0x02006f8d
--define_symbol gap_disconnect2=0x02006f95
--define_symbol gap_disconnect_all=0x02006fc1
--define_symbol gap_ext_create_connection=0x02007001
--define_symbol gap_get_connection_parameter_range=0x020070d9
--define_symbol gap_le_read_channel_map=0x02007111
--define_symbol gap_periodic_adv_create_sync=0x02007171
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007195
--define_symbol gap_periodic_adv_set_info_transfer=0x020071a1
--define_symbol gap_periodic_adv_sync_transfer=0x020071b1
--define_symbol gap_periodic_adv_sync_transfer_param=0x020071c1
--define_symbol gap_periodic_adv_term_sync=0x020071dd
--define_symbol gap_read_antenna_info=0x02007265
--define_symbol gap_read_periodic_adv_list_size=0x02007271
--define_symbol gap_read_phy=0x0200727d
--define_symbol gap_read_remote_used_features=0x02007289
--define_symbol gap_read_remote_version=0x02007295
--define_symbol gap_read_rssi=0x020072a1
--define_symbol gap_read_white_lists_size=0x020072ad
--define_symbol gap_remove_whitelist=0x020072b9
--define_symbol gap_rmv_adv_set=0x02007335
--define_symbol gap_rmv_dev_from_periodic_list=0x02007341
--define_symbol gap_rx_test_v2=0x02007351
--define_symbol gap_rx_test_v3=0x02007361
--define_symbol gap_set_adv_set_random_addr=0x020073ad
--define_symbol gap_set_callback_for_next_hci=0x020073d1
--define_symbol gap_set_connection_cte_request_enable=0x020073f1
--define_symbol gap_set_connection_cte_response_enable=0x0200740d
--define_symbol gap_set_connection_cte_rx_param=0x0200741d
--define_symbol gap_set_connection_cte_tx_param=0x02007471
--define_symbol gap_set_connection_parameter_range=0x020074bd
--define_symbol gap_set_connectionless_cte_tx_enable=0x020074d5
--define_symbol gap_set_connectionless_cte_tx_param=0x020074e5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007541
--define_symbol gap_set_data_length=0x0200759d
--define_symbol gap_set_def_phy=0x020075b5
--define_symbol gap_set_ext_adv_data=0x020075c5
--define_symbol gap_set_ext_adv_enable=0x020075dd
--define_symbol gap_set_ext_adv_para=0x0200764d
--define_symbol gap_set_ext_scan_enable=0x0200770d
--define_symbol gap_set_ext_scan_para=0x02007725
--define_symbol gap_set_ext_scan_response_data=0x020077c5
--define_symbol gap_set_host_channel_classification=0x020077dd
--define_symbol gap_set_periodic_adv_data=0x020077ed
--define_symbol gap_set_periodic_adv_enable=0x0200785d
--define_symbol gap_set_periodic_adv_para=0x0200786d
--define_symbol gap_set_periodic_adv_rx_enable=0x02007885
--define_symbol gap_set_phy=0x02007895
--define_symbol gap_set_random_device_address=0x020078b1
--define_symbol gap_start_ccm=0x020078cd
--define_symbol gap_test_end=0x02007915
--define_symbol gap_tx_test_v2=0x02007921
--define_symbol gap_tx_test_v4=0x02007939
--define_symbol gap_update_connection_parameters=0x0200795d
--define_symbol gap_vendor_tx_continuous_wave=0x0200799d
--define_symbol gatt_client_cancel_write=0x02007e69
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007e8b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007ed5
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007f19
--define_symbol gatt_client_discover_characteristics_for_service=0x02007f5b
--define_symbol gatt_client_discover_primary_services=0x02007f8d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007fbb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007ff9
--define_symbol gatt_client_exchange_mtu_request=0x02008033
--define_symbol gatt_client_execute_write=0x02008061
--define_symbol gatt_client_find_included_services_for_service=0x02008083
--define_symbol gatt_client_get_mtu=0x020080ad
--define_symbol gatt_client_is_ready=0x02008179
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200818f
--define_symbol gatt_client_prepare_write=0x020081af
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020081e7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200820d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008213
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200823d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008243
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200826d
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008299
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020082c3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008303
--define_symbol gatt_client_register_handler=0x02008341
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0200834d
--define_symbol gatt_client_signed_write_without_response=0x0200874d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008881
--define_symbol gatt_client_write_client_characteristic_configuration=0x020088b3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0200890b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200891b
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008953
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008963
--define_symbol gatt_client_write_value_of_characteristic=0x0200899b
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x020089c9
--define_symbol hci_add_event_handler=0x02009fb5
--define_symbol hci_power_control=0x0200a749
--define_symbol hci_register_acl_packet_handler=0x0200a8fd
--define_symbol kv_commit=0x0200afe5
--define_symbol kv_get=0x0200b041
--define_symbol kv_init=0x0200b04d
--define_symbol kv_init_backend=0x0200b069
--define_symbol kv_put=0x0200b07d
--define_symbol kv_remove=0x0200b089
--define_symbol kv_remove_all=0x0200b0c1
--define_symbol kv_value_modified=0x0200b0f1
--define_symbol kv_value_modified_of_key=0x0200b10d
--define_symbol kv_visit=0x0200b119
--define_symbol l2cap_add_event_handler=0x0200b1a9
--define_symbol l2cap_can_send_packet_now=0x0200b1b9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b37d
--define_symbol l2cap_credit_based_send=0x0200b4c5
--define_symbol l2cap_credit_based_send_continue=0x0200b4f1
--define_symbol l2cap_disconnect=0x0200b56d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200b751
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200b76d
--define_symbol l2cap_init=0x0200bb85
--define_symbol l2cap_le_send_flow_control_credit=0x0200bd2d
--define_symbol l2cap_max_le_mtu=0x0200c02d
--define_symbol l2cap_register_packet_handler=0x0200c155
--define_symbol l2cap_register_service=0x0200c161
--define_symbol l2cap_request_can_send_now_event=0x0200c275
--define_symbol l2cap_request_connection_parameter_update=0x0200c28f
--define_symbol l2cap_send_echo_request=0x0200c75d
--define_symbol l2cap_unregister_service=0x0200c83d
--define_symbol le_device_db_add=0x0200c895
--define_symbol le_device_db_find=0x0200c95d
--define_symbol le_device_db_from_key=0x0200c989
--define_symbol le_device_db_iter_cur=0x0200c991
--define_symbol le_device_db_iter_cur_key=0x0200c995
--define_symbol le_device_db_iter_init=0x0200c999
--define_symbol le_device_db_iter_next=0x0200c9a1
--define_symbol le_device_db_remove_key=0x0200c9cd
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c9f9
--define_symbol ll_aes_encrypt=0x0200ca21
--define_symbol ll_config=0x0200cabd
--define_symbol ll_free=0x0200cafb
--define_symbol ll_get_capabilities=0x0200cb05
--define_symbol ll_get_heap_free_size=0x0200cb25
--define_symbol ll_get_states=0x0200cb35
--define_symbol ll_hint_on_ce_len=0x0200cbd1
--define_symbol ll_legacy_adv_set_interval=0x0200cc09
--define_symbol ll_malloc=0x0200cc19
--define_symbol ll_register_hci_acl_previewer=0x0200cd31
--define_symbol ll_register_hci_conn_pdu_previewer=0x0200cd45
--define_symbol ll_scan_set_fixed_channel=0x0200cdb1
--define_symbol ll_set_adv_access_address=0x0200cfc9
--define_symbol ll_set_adv_coded_scheme=0x0200cfd5
--define_symbol ll_set_conn_acl_report_latency=0x0200d005
--define_symbol ll_set_conn_coded_scheme=0x0200d031
--define_symbol ll_set_conn_latency=0x0200d059
--define_symbol ll_set_conn_tx_power=0x0200d085
--define_symbol ll_set_def_antenna=0x0200d0bd
--define_symbol ll_set_initiating_coded_scheme=0x0200d0dd
--define_symbol ll_set_max_conn_number=0x0200d0e9
--define_symbol ll_set_tx_power_range=0x0200d17d
--define_symbol nibble_for_char=0x0201d9a5
--define_symbol platform_calibrate_rt_clk=0x0201da2d
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x0201da31
--define_symbol platform_config=0x0201da35
--define_symbol platform_controller_run=0x2000015b
--define_symbol platform_create_us_timer=0x0201db71
--define_symbol platform_create_us_timer2=0x0201db7f
--define_symbol platform_delete_timer=0x0201db8b
--define_symbol platform_enable_irq=0x0201db91
--define_symbol platform_get_current_task=0x0201dbe5
--define_symbol platform_get_gen_os_driver=0x0201dc15
--define_symbol platform_get_heap_status=0x0201dc29
--define_symbol platform_get_link_layer_interf=0x0201dc41
--define_symbol platform_get_rtos_heap_mem=0x0201dc49
--define_symbol platform_get_task_handle=0x0201dc59
--define_symbol platform_get_timer_counter=0x0201dc89
--define_symbol platform_get_us_time=0x0201dc8d
--define_symbol platform_get_version=0x0201dc91
--define_symbol platform_hrng=0x0201dcad
--define_symbol platform_init_controller=0x20000145
--define_symbol platform_install_isr_stack=0x0201dcb5
--define_symbol platform_install_task_stack=0x0201dcc1
--define_symbol platform_os_idle_resumed_hook=0x200005d9
--define_symbol platform_patch_rf_init_data=0x0201dce1
--define_symbol platform_post_sleep_processing=0x200005d3
--define_symbol platform_pre_sleep_processing=0x200005cd
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x200005bd
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x200005c1
--define_symbol platform_printf=0x0201dced
--define_symbol platform_raise_assertion=0x0201dd01
--define_symbol platform_rand=0x0201dd15
--define_symbol platform_read_info=0x0201dd19
--define_symbol platform_read_persistent_reg=0x0201dd49
--define_symbol platform_reset=0x0201dd69
--define_symbol platform_rt_rc_auto_tune=0x0201dd7d
--define_symbol platform_rt_rc_auto_tune2=0x0201dd85
--define_symbol platform_rt_rc_tune=0x0201dde5
--define_symbol platform_set_abs_timer=0x0201de11
--define_symbol platform_set_evt_callback=0x0201de15
--define_symbol platform_set_evt_callback_table=0x0201de29
--define_symbol platform_set_irq_callback=0x0201de35
--define_symbol platform_set_irq_callback_table=0x0201de51
--define_symbol platform_set_rf_clk_source=0x0201de5d
--define_symbol platform_set_rf_init_data=0x0201de69
--define_symbol platform_set_rf_power_mapping=0x0201de75
--define_symbol platform_set_timer=0x0201de81
--define_symbol platform_shutdown=0x0201de85
--define_symbol platform_switch_app=0x0201de89
--define_symbol platform_trace_raw=0x0201dea1
--define_symbol platform_write_persistent_reg=0x0201deb9
--define_symbol printf_hexdump=0x0201e0c1
--define_symbol pvPortMalloc=0x0201ea3d
--define_symbol pvTaskIncrementMutexHeldCount=0x0201eb25
--define_symbol pvTimerGetTimerID=0x0201eb3d
--define_symbol pxPortInitialiseStack=0x0201eb69
--define_symbol reverse_128=0x0201edc9
--define_symbol reverse_24=0x0201edcf
--define_symbol reverse_256=0x0201edd5
--define_symbol reverse_48=0x0201eddb
--define_symbol reverse_56=0x0201ede1
--define_symbol reverse_64=0x0201ede7
--define_symbol reverse_bd_addr=0x0201eded
--define_symbol reverse_bytes=0x0201edf3
--define_symbol sm_add_event_handler=0x0201f0f9
--define_symbol sm_address_resolution_lookup=0x0201f251
--define_symbol sm_authenticated=0x0201f609
--define_symbol sm_authorization_decline=0x0201f617
--define_symbol sm_authorization_grant=0x0201f637
--define_symbol sm_authorization_state=0x0201f657
--define_symbol sm_bonding_decline=0x0201f671
--define_symbol sm_config=0x0201fac5
--define_symbol sm_config_conn=0x0201fb01
--define_symbol sm_encryption_key_size=0x0201fcbb
--define_symbol sm_just_works_confirm=0x02020271
--define_symbol sm_le_device_key=0x020205c5
--define_symbol sm_passkey_input=0x0202065b
--define_symbol sm_private_random_address_generation_get=0x02020a25
--define_symbol sm_private_random_address_generation_get_mode=0x02020a2d
--define_symbol sm_private_random_address_generation_set_mode=0x02020a39
--define_symbol sm_private_random_address_generation_set_update_period=0x02020a61
--define_symbol sm_register_external_ltk_callback=0x02020b9d
--define_symbol sm_register_oob_data_callback=0x02020ba9
--define_symbol sm_request_pairing=0x02020bb5
--define_symbol sm_send_security_request=0x020216af
--define_symbol sm_set_accepted_stk_generation_methods=0x020216d5
--define_symbol sm_set_authentication_requirements=0x020216e1
--define_symbol sm_set_encryption_key_size_range=0x020216f1
--define_symbol sm_set_key_distribution_flags=0x020216fd
--define_symbol sm_set_persistent_irk=0x02021709
--define_symbol sscanf_bd_addr=0x02021a5d
--define_symbol sysSetPublicDeviceAddr=0x02021b31
--define_symbol uuid128_to_str=0x02022305
--define_symbol uuid_add_bluetooth_prefix=0x0202235d
--define_symbol uuid_has_bluetooth_prefix=0x0202237d
--define_symbol uxListRemove=0x02022399
--define_symbol uxQueueMessagesWaiting=0x020223c1
--define_symbol uxQueueMessagesWaitingFromISR=0x020223e9
--define_symbol uxQueueSpacesAvailable=0x02022405
--define_symbol uxTaskGetStackHighWaterMark=0x02022431
--define_symbol uxTaskPriorityGet=0x02022451
--define_symbol uxTaskPriorityGetFromISR=0x0202246d
--define_symbol vListInitialise=0x020224e3
--define_symbol vListInitialiseItem=0x020224f9
--define_symbol vListInsert=0x020224ff
--define_symbol vListInsertEnd=0x0202252f
--define_symbol vPortEndScheduler=0x02022549
--define_symbol vPortEnterCritical=0x20000417
--define_symbol vPortExitCritical=0x20000445
--define_symbol vPortFree=0x02022575
--define_symbol vPortSuppressTicksAndSleep=0x20000465
--define_symbol vPortValidateInterruptPriority=0x02022619
--define_symbol vQueueDelete=0x02022675
--define_symbol vQueueWaitForMessageRestricted=0x020226a1
--define_symbol vTaskDelay=0x020226e5
--define_symbol vTaskInternalSetTimeOutState=0x02022731
--define_symbol vTaskMissedYield=0x02022741
--define_symbol vTaskPlaceOnEventList=0x0202274d
--define_symbol vTaskPlaceOnEventListRestricted=0x02022785
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x020227c5
--define_symbol vTaskPrioritySet=0x02022871
--define_symbol vTaskResume=0x02022939
--define_symbol vTaskStartScheduler=0x020229bd
--define_symbol vTaskStepTick=0x20000843
--define_symbol vTaskSuspend=0x02022a4d
--define_symbol vTaskSuspendAll=0x200007b3
--define_symbol vTaskSwitchContext=0x02022b09
--define_symbol xPortStartScheduler=0x02022b9d
--define_symbol xQueueAddToSet=0x02022ca1
--define_symbol xQueueCreateCountingSemaphore=0x02022cc5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02022d01
--define_symbol xQueueCreateMutex=0x02022d45
--define_symbol xQueueCreateMutexStatic=0x02022d5b
--define_symbol xQueueCreateSet=0x02022d75
--define_symbol xQueueGenericCreate=0x02022d7d
--define_symbol xQueueGenericCreateStatic=0x02022dc9
--define_symbol xQueueGenericReset=0x02022e31
--define_symbol xQueueGenericSend=0x02022ebd
--define_symbol xQueueGenericSendFromISR=0x02023029
--define_symbol xQueueGiveFromISR=0x020230e9
--define_symbol xQueueGiveMutexRecursive=0x0202318d
--define_symbol xQueueIsQueueEmptyFromISR=0x020231cd
--define_symbol xQueueIsQueueFullFromISR=0x020231f1
--define_symbol xQueuePeek=0x02023219
--define_symbol xQueuePeekFromISR=0x02023341
--define_symbol xQueueReceive=0x020233ad
--define_symbol xQueueReceiveFromISR=0x020234d9
--define_symbol xQueueRemoveFromSet=0x0202356d
--define_symbol xQueueSelectFromSet=0x0202358f
--define_symbol xQueueSelectFromSetFromISR=0x020235a1
--define_symbol xQueueSemaphoreTake=0x020235b5
--define_symbol xQueueTakeMutexRecursive=0x02023721
--define_symbol xTaskCheckForTimeOut=0x02023765
--define_symbol xTaskCreate=0x020237d5
--define_symbol xTaskCreateStatic=0x02023831
--define_symbol xTaskGetCurrentTaskHandle=0x020238a1
--define_symbol xTaskGetSchedulerState=0x020238ad
--define_symbol xTaskGetTickCount=0x020238c9
--define_symbol xTaskGetTickCountFromISR=0x020238d5
--define_symbol xTaskIncrementTick=0x20000645
--define_symbol xTaskPriorityDisinherit=0x020238e5
--define_symbol xTaskPriorityInherit=0x02023979
--define_symbol xTaskRemoveFromEventList=0x02023a0d
--define_symbol xTaskResumeAll=0x200006ff
--define_symbol xTaskResumeFromISR=0x02023a8d
--define_symbol xTimerCreate=0x02023b19
--define_symbol xTimerCreateStatic=0x02023b4d
--define_symbol xTimerCreateTimerTask=0x02023b85
--define_symbol xTimerGenericCommand=0x02023bf1
--define_symbol xTimerGetExpiryTime=0x02023c61
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02023c81
