--define_symbol att_dispatch_client_can_send_now=0x00005915
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000591b
--define_symbol att_dispatch_register_client=0x00005921
--define_symbol att_dispatch_register_server=0x00005935
--define_symbol att_dispatch_server_can_send_now=0x00005949
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000594f
--define_symbol att_emit_general_event=0x00005a01
--define_symbol att_server_can_send_packet_now=0x00006161
--define_symbol att_server_deferred_read_response=0x00006165
--define_symbol att_server_get_mtu=0x0000617d
--define_symbol att_server_indicate=0x000061e9
--define_symbol att_server_init=0x0000626d
--define_symbol att_server_notify=0x000062a9
--define_symbol att_server_register_packet_handler=0x000063c1
--define_symbol att_server_request_can_send_now_event=0x000063f3
--define_symbol att_set_db=0x0000640f
--define_symbol att_set_read_callback=0x00006421
--define_symbol att_set_write_callback=0x0000642d
--define_symbol bd_addr_cmp=0x000065b7
--define_symbol bd_addr_copy=0x000065bd
--define_symbol bd_addr_to_str=0x000065c9
--define_symbol big_endian_read_16=0x00006601
--define_symbol big_endian_read_32=0x00006609
--define_symbol big_endian_store_16=0x0000661d
--define_symbol big_endian_store_32=0x00006629
--define_symbol btstack_config=0x00006761
--define_symbol btstack_get_capabilities=0x0000676d
--define_symbol btstack_memory_pool_create=0x000068cb
--define_symbol btstack_memory_pool_free=0x000068f5
--define_symbol btstack_memory_pool_get=0x00006955
--define_symbol btstack_push_user_msg=0x0000699d
--define_symbol btstack_push_user_runnable=0x000069a9
--define_symbol btstack_reset=0x000069b5
--define_symbol char_for_nibble=0x00006c89
--define_symbol eTaskConfirmSleepModeStatus=0x00006fc1
--define_symbol gap_add_dev_to_periodic_list=0x00007675
--define_symbol gap_add_whitelist=0x00007685
--define_symbol gap_aes_encrypt=0x00007691
--define_symbol gap_clear_white_lists=0x000076c9
--define_symbol gap_clr_adv_set=0x000076d5
--define_symbol gap_clr_periodic_adv_list=0x000076e1
--define_symbol gap_connection_parameter_update_negative_reply=0x000076ed
--define_symbol gap_connection_parameter_update_reply=0x000076fd
--define_symbol gap_create_connection_cancel=0x00007721
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000772d
--define_symbol gap_disconnect=0x00007745
--define_symbol gap_disconnect2=0x0000774d
--define_symbol gap_disconnect_all=0x00007779
--define_symbol gap_ext_create_connection=0x000077b9
--define_symbol gap_get_connection_parameter_range=0x00007891
--define_symbol gap_le_read_channel_map=0x000078c9
--define_symbol gap_periodic_adv_create_sync=0x00007929
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000794d
--define_symbol gap_periodic_adv_set_info_transfer=0x00007959
--define_symbol gap_periodic_adv_sync_transfer=0x00007969
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007979
--define_symbol gap_periodic_adv_term_sync=0x00007995
--define_symbol gap_read_antenna_info=0x00007a1d
--define_symbol gap_read_periodic_adv_list_size=0x00007a29
--define_symbol gap_read_phy=0x00007a35
--define_symbol gap_read_remote_used_features=0x00007a41
--define_symbol gap_read_remote_version=0x00007a4d
--define_symbol gap_read_rssi=0x00007a59
--define_symbol gap_read_white_lists_size=0x00007a65
--define_symbol gap_remove_whitelist=0x00007a71
--define_symbol gap_rmv_adv_set=0x00007aed
--define_symbol gap_rmv_dev_from_periodic_list=0x00007af9
--define_symbol gap_rx_test_v2=0x00007b09
--define_symbol gap_rx_test_v3=0x00007b19
--define_symbol gap_set_adv_set_random_addr=0x00007b65
--define_symbol gap_set_callback_for_next_hci=0x00007b89
--define_symbol gap_set_connection_cte_request_enable=0x00007ba9
--define_symbol gap_set_connection_cte_response_enable=0x00007bc5
--define_symbol gap_set_connection_cte_rx_param=0x00007bd5
--define_symbol gap_set_connection_cte_tx_param=0x00007c29
--define_symbol gap_set_connection_parameter_range=0x00007c75
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007c8d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007c9d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007cf9
--define_symbol gap_set_data_length=0x00007d55
--define_symbol gap_set_def_phy=0x00007d6d
--define_symbol gap_set_ext_adv_data=0x00007d7d
--define_symbol gap_set_ext_adv_enable=0x00007d95
--define_symbol gap_set_ext_adv_para=0x00007e05
--define_symbol gap_set_ext_scan_enable=0x00007ecd
--define_symbol gap_set_ext_scan_para=0x00007ee5
--define_symbol gap_set_ext_scan_response_data=0x00007f85
--define_symbol gap_set_host_channel_classification=0x00007f9d
--define_symbol gap_set_periodic_adv_data=0x00007fad
--define_symbol gap_set_periodic_adv_enable=0x0000801d
--define_symbol gap_set_periodic_adv_para=0x0000802d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008045
--define_symbol gap_set_phy=0x00008055
--define_symbol gap_set_random_device_address=0x00008071
--define_symbol gap_start_ccm=0x0000808d
--define_symbol gap_test_end=0x000080d5
--define_symbol gap_tx_test_v2=0x000080e1
--define_symbol gap_tx_test_v4=0x000080f9
--define_symbol gap_update_connection_parameters=0x0000811d
--define_symbol gap_vendor_tx_continuous_wave=0x0000815d
--define_symbol gatt_client_cancel_write=0x00008625
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008647
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008691
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000086d5
--define_symbol gatt_client_discover_characteristics_for_service=0x00008717
--define_symbol gatt_client_discover_primary_services=0x00008749
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008777
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000087b5
--define_symbol gatt_client_exchange_mtu_request=0x000087ed
--define_symbol gatt_client_execute_write=0x0000881b
--define_symbol gatt_client_find_included_services_for_service=0x0000883d
--define_symbol gatt_client_get_mtu=0x00008867
--define_symbol gatt_client_is_ready=0x0000890d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008923
--define_symbol gatt_client_prepare_write=0x00008943
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000897b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000089a1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000089a7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000089d1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000089d7
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a01
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008a2d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008a57
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008a97
--define_symbol gatt_client_register_handler=0x00008ad5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008ae1
--define_symbol gatt_client_signed_write_without_response=0x00008edd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009011
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009043
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000909b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000090ab
--define_symbol gatt_client_write_long_value_of_characteristic=0x000090e3
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000090f3
--define_symbol gatt_client_write_value_of_characteristic=0x0000912b
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009159
--define_symbol hci_add_event_handler=0x0000a689
--define_symbol hci_power_control=0x0000ae11
--define_symbol hci_register_acl_packet_handler=0x0000afc5
--define_symbol kv_commit=0x0000b7a1
--define_symbol kv_get=0x0000b7fd
--define_symbol kv_init=0x0000b809
--define_symbol kv_init_backend=0x0000b825
--define_symbol kv_put=0x0000b839
--define_symbol kv_remove=0x0000b845
--define_symbol kv_remove_all=0x0000b87d
--define_symbol kv_value_modified=0x0000b8ad
--define_symbol kv_value_modified_of_key=0x0000b8c9
--define_symbol kv_visit=0x0000b8d5
--define_symbol l2cap_add_event_handler=0x0000b965
--define_symbol l2cap_can_send_packet_now=0x0000b975
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000bb31
--define_symbol l2cap_credit_based_send=0x0000bc75
--define_symbol l2cap_credit_based_send_continue=0x0000bca1
--define_symbol l2cap_disconnect=0x0000bd1d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bf3d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bf59
--define_symbol l2cap_init=0x0000c311
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4b9
--define_symbol l2cap_max_le_mtu=0x0000c7b5
--define_symbol l2cap_register_packet_handler=0x0000c8dd
--define_symbol l2cap_register_service=0x0000c8e9
--define_symbol l2cap_request_can_send_now_event=0x0000c9fd
--define_symbol l2cap_request_connection_parameter_update=0x0000ca17
--define_symbol l2cap_send_echo_request=0x0000cee5
--define_symbol l2cap_unregister_service=0x0000cfa5
--define_symbol le_device_db_add=0x0000cffd
--define_symbol le_device_db_find=0x0000d0c5
--define_symbol le_device_db_from_key=0x0000d0f1
--define_symbol le_device_db_iter_cur=0x0000d0f9
--define_symbol le_device_db_iter_cur_key=0x0000d0fd
--define_symbol le_device_db_iter_init=0x0000d101
--define_symbol le_device_db_iter_next=0x0000d109
--define_symbol le_device_db_remove_key=0x0000d135
--define_symbol ll_aes_encrypt=0x0000d161
--define_symbol ll_config=0x0000d205
--define_symbol ll_free=0x0000d23b
--define_symbol ll_get_capabilities=0x0000d245
--define_symbol ll_get_heap_free_size=0x0000d265
--define_symbol ll_get_states=0x0000d275
--define_symbol ll_hint_on_ce_len=0x0000d311
--define_symbol ll_legacy_adv_set_interval=0x0000d349
--define_symbol ll_malloc=0x0000d359
--define_symbol ll_query_timing_info=0x0000d491
--define_symbol ll_register_hci_acl_previewer=0x0000d4dd
--define_symbol ll_register_hci_conn_pdu_previewer=0x0000d4f1
--define_symbol ll_scan_set_fixed_channel=0x0000d55d
--define_symbol ll_set_adv_access_address=0x0000d775
--define_symbol ll_set_adv_coded_scheme=0x0000d781
--define_symbol ll_set_conn_acl_report_latency=0x0000d7a9
--define_symbol ll_set_conn_coded_scheme=0x0000d7d5
--define_symbol ll_set_conn_latency=0x0000d7fd
--define_symbol ll_set_conn_tx_power=0x0000d829
--define_symbol ll_set_def_antenna=0x0000d86d
--define_symbol ll_set_initiating_coded_scheme=0x0000d889
--define_symbol ll_set_max_conn_number=0x0000d895
--define_symbol nibble_for_char=0x0001f2b9
--define_symbol platform_calibrate_rt_clk=0x0001f34b
--define_symbol platform_call_on_stack=0x000041f5
--define_symbol platform_cancel_us_timer=0x0001f34f
--define_symbol platform_config=0x0001f355
--define_symbol platform_controller_run=0x0001f479
--define_symbol platform_create_us_timer=0x0001f4ad
--define_symbol platform_create_us_timer2=0x0001f4bb
--define_symbol platform_delete_timer=0x0001f4c7
--define_symbol platform_enable_irq=0x0001f4cd
--define_symbol platform_get_current_task=0x0001f505
--define_symbol platform_get_gen_os_driver=0x0001f535
--define_symbol platform_get_heap_status=0x0001f549
--define_symbol platform_get_link_layer_interf=0x0001f561
--define_symbol platform_get_rtos_heap_mem=0x0001f569
--define_symbol platform_get_task_handle=0x0001f579
--define_symbol platform_get_timer_counter=0x0001f5a9
--define_symbol platform_get_us_time=0x0001f5ad
--define_symbol platform_get_version=0x0001f5b1
--define_symbol platform_hrng=0x0001f5b9
--define_symbol platform_init_controller=0x0001f5c1
--define_symbol platform_install_isr_stack=0x0001f5dd
--define_symbol platform_install_task_stack=0x0001f5e9
--define_symbol platform_os_idle_resumed_hook=0x0001f609
--define_symbol platform_patch_rf_init_data=0x0001f60d
--define_symbol platform_post_sleep_processing=0x0001f619
--define_symbol platform_pre_sleep_processing=0x0001f61f
--define_symbol platform_pre_suppress_cycles_and_sleep_processing=0x0001f625
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f629
--define_symbol platform_printf=0x0001f63b
--define_symbol platform_raise_assertion=0x0001f64d
--define_symbol platform_rand=0x0001f661
--define_symbol platform_read_info=0x0001f665
--define_symbol platform_read_persistent_reg=0x0001f695
--define_symbol platform_reset=0x0001f6a5
--define_symbol platform_rt_rc_auto_tune=0x0001f6c9
--define_symbol platform_rt_rc_auto_tune2=0x0001f6d1
--define_symbol platform_rt_rc_tune=0x0001f74d
--define_symbol platform_set_abs_timer=0x0001f771
--define_symbol platform_set_evt_callback=0x0001f775
--define_symbol platform_set_evt_callback_table=0x0001f789
--define_symbol platform_set_irq_callback=0x0001f795
--define_symbol platform_set_irq_callback_table=0x0001f7b1
--define_symbol platform_set_rf_clk_source=0x0001f7bd
--define_symbol platform_set_rf_init_data=0x0001f7c9
--define_symbol platform_set_rf_power_mapping=0x0001f7d5
--define_symbol platform_set_timer=0x0001f7e1
--define_symbol platform_shutdown=0x0001f7e5
--define_symbol platform_switch_app=0x0001f7e9
--define_symbol platform_trace_raw=0x0001f815
--define_symbol platform_write_persistent_reg=0x0001f82d
--define_symbol printf_hexdump=0x0001fa0d
--define_symbol pvPortMalloc=0x000204cd
--define_symbol pvTaskIncrementMutexHeldCount=0x000205b5
--define_symbol pvTimerGetTimerID=0x000205cd
--define_symbol pxPortInitialiseStack=0x000205f9
--define_symbol reverse_128=0x0002084d
--define_symbol reverse_24=0x00020853
--define_symbol reverse_256=0x00020859
--define_symbol reverse_48=0x0002085f
--define_symbol reverse_56=0x00020865
--define_symbol reverse_64=0x0002086b
--define_symbol reverse_bd_addr=0x00020871
--define_symbol reverse_bytes=0x00020877
--define_symbol sm_add_event_handler=0x00020b65
--define_symbol sm_address_resolution_lookup=0x00020cbd
--define_symbol sm_authenticated=0x00021075
--define_symbol sm_authorization_decline=0x00021083
--define_symbol sm_authorization_grant=0x000210a3
--define_symbol sm_authorization_state=0x000210c3
--define_symbol sm_bonding_decline=0x000210dd
--define_symbol sm_config=0x00021539
--define_symbol sm_config_conn=0x00021575
--define_symbol sm_encryption_key_size=0x0002172f
--define_symbol sm_just_works_confirm=0x00021ce5
--define_symbol sm_le_device_key=0x00022039
--define_symbol sm_passkey_input=0x000220cf
--define_symbol sm_private_random_address_generation_get=0x00022499
--define_symbol sm_private_random_address_generation_get_mode=0x000224a1
--define_symbol sm_private_random_address_generation_set_mode=0x000224ad
--define_symbol sm_private_random_address_generation_set_update_period=0x000224d5
--define_symbol sm_register_external_ltk_callback=0x00022611
--define_symbol sm_register_oob_data_callback=0x0002261d
--define_symbol sm_request_pairing=0x00022629
--define_symbol sm_send_security_request=0x00023123
--define_symbol sm_set_accepted_stk_generation_methods=0x00023149
--define_symbol sm_set_authentication_requirements=0x00023155
--define_symbol sm_set_encryption_key_size_range=0x00023165
--define_symbol sm_set_key_distribution_flags=0x00023171
--define_symbol sm_set_persistent_irk=0x0002317d
--define_symbol sscanf_bd_addr=0x000234cd
--define_symbol sysSetPublicDeviceAddr=0x00023905
--define_symbol uuid128_to_str=0x00024135
--define_symbol uuid_add_bluetooth_prefix=0x0002418d
--define_symbol uuid_has_bluetooth_prefix=0x000241ad
--define_symbol uxListRemove=0x000241c9
--define_symbol uxQueueMessagesWaiting=0x000241f1
--define_symbol uxQueueMessagesWaitingFromISR=0x00024219
--define_symbol uxQueueSpacesAvailable=0x00024235
--define_symbol uxTaskGetStackHighWaterMark=0x00024261
--define_symbol uxTaskPriorityGet=0x00024281
--define_symbol uxTaskPriorityGetFromISR=0x0002429d
--define_symbol vListInitialise=0x00024373
--define_symbol vListInitialiseItem=0x00024389
--define_symbol vListInsert=0x0002438f
--define_symbol vListInsertEnd=0x000243bf
--define_symbol vPortEndScheduler=0x000243d9
--define_symbol vPortEnterCritical=0x00024405
--define_symbol vPortExitCritical=0x00024449
--define_symbol vPortFree=0x0002447d
--define_symbol vPortSuppressTicksAndSleep=0x00024511
--define_symbol vPortValidateInterruptPriority=0x00024631
--define_symbol vQueueDelete=0x0002468d
--define_symbol vQueueWaitForMessageRestricted=0x000246b9
--define_symbol vTaskDelay=0x00024701
--define_symbol vTaskInternalSetTimeOutState=0x0002474d
--define_symbol vTaskMissedYield=0x0002475d
--define_symbol vTaskPlaceOnEventList=0x00024769
--define_symbol vTaskPlaceOnEventListRestricted=0x000247a1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000247e1
--define_symbol vTaskPrioritySet=0x0002488d
--define_symbol vTaskResume=0x00024955
--define_symbol vTaskStartScheduler=0x000249d9
--define_symbol vTaskStepTick=0x00024a69
--define_symbol vTaskSuspend=0x00024a99
--define_symbol vTaskSuspendAll=0x00024b55
--define_symbol vTaskSwitchContext=0x00024b65
--define_symbol xPortStartScheduler=0x00024bf9
--define_symbol xQueueAddToSet=0x00024cc1
--define_symbol xQueueCreateCountingSemaphore=0x00024ce5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00024d21
--define_symbol xQueueCreateMutex=0x00024d65
--define_symbol xQueueCreateMutexStatic=0x00024d7b
--define_symbol xQueueCreateSet=0x00024d95
--define_symbol xQueueGenericCreate=0x00024d9d
--define_symbol xQueueGenericCreateStatic=0x00024de9
--define_symbol xQueueGenericReset=0x00024e51
--define_symbol xQueueGenericSend=0x00024edd
--define_symbol xQueueGenericSendFromISR=0x00025049
--define_symbol xQueueGiveFromISR=0x00025109
--define_symbol xQueueGiveMutexRecursive=0x000251ad
--define_symbol xQueueIsQueueEmptyFromISR=0x000251ed
--define_symbol xQueueIsQueueFullFromISR=0x00025211
--define_symbol xQueuePeek=0x00025239
--define_symbol xQueuePeekFromISR=0x00025361
--define_symbol xQueueReceive=0x000253cd
--define_symbol xQueueReceiveFromISR=0x000254f9
--define_symbol xQueueRemoveFromSet=0x0002558d
--define_symbol xQueueSelectFromSet=0x000255af
--define_symbol xQueueSelectFromSetFromISR=0x000255c1
--define_symbol xQueueSemaphoreTake=0x000255d5
--define_symbol xQueueTakeMutexRecursive=0x00025741
--define_symbol xTaskCheckForTimeOut=0x00025785
--define_symbol xTaskCreate=0x000257f5
--define_symbol xTaskCreateStatic=0x00025851
--define_symbol xTaskGetCurrentTaskHandle=0x000258c1
--define_symbol xTaskGetSchedulerState=0x000258cd
--define_symbol xTaskGetTickCount=0x000258e9
--define_symbol xTaskGetTickCountFromISR=0x000258f5
--define_symbol xTaskIncrementTick=0x00025905
--define_symbol xTaskPriorityDisinherit=0x000259d1
--define_symbol xTaskPriorityInherit=0x00025a65
--define_symbol xTaskRemoveFromEventList=0x00025af9
--define_symbol xTaskResumeAll=0x00025b79
--define_symbol xTaskResumeFromISR=0x00025c41
--define_symbol xTimerCreate=0x00025ccd
--define_symbol xTimerCreateStatic=0x00025d01
--define_symbol xTimerCreateTimerTask=0x00025d39
--define_symbol xTimerGenericCommand=0x00025da5
--define_symbol xTimerGetExpiryTime=0x00025e15
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00025e35
